c96 0 0 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:29:52', 'endtime': '2021-08-30 19:30:07', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c98 0 0 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:29:53', 'endtime': '2021-08-30 19:30:08', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c51 0 0 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:29:54', 'endtime': '2021-08-30 19:30:15', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c44 0 0 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:29:54', 'endtime': '2021-08-30 19:30:15', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c98 1 5 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:13', 'endtime': '2021-08-30 19:30:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c47 0 0 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:29:54', 'endtime': '2021-08-30 19:30:31', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c96 1 5 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:12', 'endtime': '2021-08-30 19:30:33', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c51 1 5 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:19', 'endtime': '2021-08-30 19:30:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c44 1 5 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:19', 'endtime': '2021-08-30 19:30:42', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c96 2 10 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:38', 'endtime': '2021-08-30 19:30:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c98 2 10 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:38', 'endtime': '2021-08-30 19:30:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c51 2 10 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:48', 'endtime': '2021-08-30 19:31:11', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c44 2 10 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:48', 'endtime': '2021-08-30 19:31:11', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c47 1 5 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:36', 'endtime': '2021-08-30 19:31:15', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c96 3 15 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:58', 'endtime': '2021-08-30 19:31:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c98 3 15 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:00', 'endtime': '2021-08-30 19:31:18', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c96 4 20 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:19', 'endtime': '2021-08-30 19:31:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c96 0 1 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:17', 'endtime': '2021-08-30 19:31:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c51 3 15 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:16', 'endtime': '2021-08-30 19:31:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c44 3 15 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:16', 'endtime': '2021-08-30 19:31:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c98 4 20 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:23', 'endtime': '2021-08-30 19:31:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c44 0 1 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:14', 'endtime': '2021-08-30 19:31:54', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c98 1 6 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:33', 'endtime': '2021-08-30 19:31:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c51 0 1 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:14', 'endtime': '2021-08-30 19:32:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c47 2 10 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:20', 'endtime': '2021-08-30 19:32:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c98 5 25 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:44', 'endtime': '2021-08-30 19:32:02', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c51 4 20 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:45', 'endtime': '2021-08-30 19:32:07', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c44 4 20 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:44', 'endtime': '2021-08-30 19:32:07', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c47 0 1 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:30:19', 'endtime': '2021-08-30 19:32:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c44 5 25 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:32:12', 'endtime': '2021-08-30 19:32:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c44 1 6 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:59', 'endtime': '2021-08-30 19:33:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c96 1 6 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:44', 'endtime': '2021-08-30 19:33:46', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c98 0 1 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:58', 'endtime': '2021-08-30 19:33:57', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c51 1 6 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:32:06', 'endtime': '2021-08-30 19:34:35', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c44 2 11 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:33:39', 'endtime': '2021-08-30 19:35:19', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c47 1 6 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:32:21', 'endtime': '2021-08-30 19:35:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c98 2 11 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:34:02', 'endtime': '2021-08-30 19:36:36', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c47 0 2 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:32:09', 'endtime': '2021-08-30 19:37:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c96 0 2 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:31:39', 'endtime': '2021-08-30 19:38:13', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c51 1 7 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:32:16', 'endtime': '2021-08-30 19:38:32', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c47 2 11 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:36:06', 'endtime': '2021-08-30 19:38:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c96 2 11 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:33:54', 'endtime': '2021-08-30 19:38:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c44 0 2 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:32:40', 'endtime': '2021-08-30 19:38:59', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c51 2 11 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:34:42', 'endtime': '2021-08-30 19:39:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c44 3 16 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:35:31', 'endtime': '2021-08-30 19:39:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c98 0 2 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:32:08', 'endtime': '2021-08-30 19:39:54', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c98 3 16 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:38:13', 'endtime': '2021-08-30 19:40:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c47 1 7 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:37:19', 'endtime': '2021-08-30 19:42:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c96 1 7 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:38:19', 'endtime': '2021-08-30 19:44:15', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c44 1 7 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:39:04', 'endtime': '2021-08-30 19:46:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c98 1 7 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:39:59', 'endtime': '2021-08-30 19:47:22', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c51 0 2 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:38:37', 'endtime': '2021-08-30 19:47:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c47 0 3 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:38:50', 'endtime': '2021-08-30 19:48:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c47 2 12 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:42:35', 'endtime': '2021-08-30 19:48:47', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c44 1 8 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:40:07', 'endtime': '2021-08-30 19:49:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c51 0 3 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:39:57', 'endtime': '2021-08-30 19:49:33', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c96 2 12 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:44:20', 'endtime': '2021-08-30 19:52:35', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c44 2 12 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:46:30', 'endtime': '2021-08-30 19:53:46', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c51 2 12 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:47:39', 'endtime': '2021-08-30 19:55:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c98 2 12 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:47:27', 'endtime': '2021-08-30 19:55:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c98 0 3 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:40:43', 'endtime': '2021-08-30 19:56:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c44 0 3 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:49:41', 'endtime': '2021-08-30 19:57:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c96 0 3 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:39:01', 'endtime': '2021-08-30 19:58:09', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c51 1 8 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:49:39', 'endtime': '2021-08-30 19:59:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c47 1 8 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:48:50', 'endtime': '2021-08-30 20:00:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c47 0 4 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:48:55', 'endtime': '2021-08-30 20:01:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c51 3 17 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:55:25', 'endtime': '2021-08-30 20:01:33', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c98 3 17 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:55:49', 'endtime': '2021-08-30 20:03:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c44 1 9 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:53:51', 'endtime': '2021-08-30 20:03:38', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c98 1 8 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:56:51', 'endtime': '2021-08-30 20:04:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c96 0 4 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:52:40', 'endtime': '2021-08-30 20:06:24', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c44 2 13 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:57:57', 'endtime': '2021-08-30 20:06:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c51 2 13 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:00:05', 'endtime': '2021-08-30 20:09:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c96 1 8 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 19:58:14', 'endtime': '2021-08-30 20:10:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c47 2 13 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:00:29', 'endtime': '2021-08-30 20:11:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c51 3 16 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:09:25', 'endtime': '2021-08-30 20:11:47', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c47 1 9 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:01:08', 'endtime': '2021-08-30 20:13:19', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c51 0 4 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:01:38', 'endtime': '2021-08-30 20:14:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c47 3 16 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:12:36', 'endtime': '2021-08-30 20:15:21', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c44 3 18 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:07:00', 'endtime': '2021-08-30 20:15:58', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c47 4 21 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:15:26', 'endtime': '2021-08-30 20:17:18', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c96 1 9 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:06:29', 'endtime': '2021-08-30 20:18:12', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c98 0 4 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:03:34', 'endtime': '2021-08-30 20:19:28', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c98 2 13 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:04:59', 'endtime': '2021-08-30 20:19:27', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c44 0 4 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:03:43', 'endtime': '2021-08-30 20:19:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c47 5 26 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:17:23', 'endtime': '2021-08-30 20:20:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c98 4 21 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:19:38', 'endtime': '2021-08-30 20:20:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c44 4 21 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:19:10', 'endtime': '2021-08-30 20:21:35', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c98 5 26 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:20:57', 'endtime': '2021-08-30 20:22:18', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c47 2 14 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:13:26', 'endtime': '2021-08-30 20:22:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c47 3 15 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:22:42', 'endtime': '2021-08-30 20:23:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c51 3 18 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:14:11', 'endtime': '2021-08-30 20:24:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c96 2 13 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:10:44', 'endtime': '2021-08-30 20:25:31', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c96 3 16 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:25:36', 'endtime': '2021-08-30 20:26:56', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c98 1 9 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:19:32', 'endtime': '2021-08-30 20:27:05', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c44 2 14 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:20:00', 'endtime': '2021-08-30 20:27:13', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c51 1 9 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:14:55', 'endtime': '2021-08-30 20:28:09', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c47 3 17 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:23:27', 'endtime': '2021-08-30 20:29:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c51 4 21 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:27:36', 'endtime': '2021-08-30 20:29:58', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c96 2 14 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:18:17', 'endtime': '2021-08-30 20:31:42', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c98 2 14 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:27:09', 'endtime': '2021-08-30 20:33:17', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c44 3 17 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:27:17', 'endtime': '2021-08-30 20:33:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c51 2 14 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:28:14', 'endtime': '2021-08-30 20:35:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c47 3 19 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:29:19', 'endtime': '2021-08-30 20:36:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c47 4 20 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:36:59', 'endtime': '2021-08-30 20:37:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c96 3 17 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:31:47', 'endtime': '2021-08-30 20:37:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c44 4 22 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:33:56', 'endtime': '2021-08-30 20:39:08', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c51 4 22 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:35:33', 'endtime': '2021-08-30 20:41:10', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c51 5 25 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:41:15', 'endtime': '2021-08-30 20:41:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c47 4 22 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:37:44', 'endtime': '2021-08-30 20:45:08', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c47 5 25 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:45:13', 'endtime': '2021-08-30 20:46:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c47 3 18 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:37:49', 'endtime': '2021-08-30 20:46:21', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c96 3 18 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:30:50', 'endtime': '2021-08-30 20:46:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c44 5 27 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:39:12', 'endtime': '2021-08-30 20:46:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c47 6 30 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:46:06', 'endtime': '2021-08-30 20:46:54', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c96 4 22 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:37:49', 'endtime': '2021-08-30 20:46:54', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c51 5 27 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:41:42', 'endtime': '2021-08-30 20:47:11', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c47 7 35 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:46:59', 'endtime': '2021-08-30 20:47:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c51 6 30 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:47:16', 'endtime': '2021-08-30 20:47:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c51 7 35 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:47:44', 'endtime': '2021-08-30 20:48:07', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c96 4 21 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:46:54', 'endtime': '2021-08-30 20:48:10', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c47 8 40 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:47:42', 'endtime': '2021-08-30 20:48:21', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c51 8 40 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:48:12', 'endtime': '2021-08-30 20:48:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c51 4 23 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:39:51', 'endtime': '2021-08-30 20:48:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c51 9 45 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:48:42', 'endtime': '2021-08-30 20:49:06', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c47 9 45 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:48:26', 'endtime': '2021-08-30 20:49:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c47 10 50 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:49:09', 'endtime': '2021-08-30 20:49:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c44 4 23 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:41:15', 'endtime': '2021-08-30 20:49:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c47 11 55 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:49:53', 'endtime': '2021-08-30 20:50:33', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c51 5 26 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:48:47', 'endtime': '2021-08-30 20:50:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c44 5 26 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:49:57', 'endtime': '2021-08-30 20:51:24', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c98 3 18 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:33:56', 'endtime': '2021-08-30 20:53:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c98 3 19 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:33:21', 'endtime': '2021-08-30 20:53:22', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c98 6 31 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:53:22', 'endtime': '2021-08-30 20:55:17', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c96 3 19 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:47:03', 'endtime': '2021-08-30 20:55:28', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c96 5 25 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:55:33', 'endtime': '2021-08-30 20:55:51', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c47 4 23 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:46:26', 'endtime': '2021-08-30 20:56:23', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c44 3 19 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:46:42', 'endtime': '2021-08-30 20:56:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c47 6 31 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:56:28', 'endtime': '2021-08-30 20:58:59', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c98 7 36 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:55:22', 'endtime': '2021-08-30 20:59:46', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c44 5 28 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:51:29', 'endtime': '2021-08-30 20:59:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c98 4 22 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:53:27', 'endtime': '2021-08-30 20:59:49', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c51 5 28 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:50:53', 'endtime': '2021-08-30 21:00:18', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c51 4 24 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:49:11', 'endtime': '2021-08-30 21:00:54', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c44 8 41 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:59:57', 'endtime': '2021-08-30 21:01:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c47 4 24 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:50:38', 'endtime': '2021-08-30 21:01:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c98 8 41 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:59:48', 'endtime': '2021-08-30 21:01:47', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c51 9 46 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:00:53', 'endtime': '2021-08-30 21:02:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c96 5 27 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:55:56', 'endtime': '2021-08-30 21:03:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c47 7 36 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:01:06', 'endtime': '2021-08-30 21:03:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c44 9 46 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:01:31', 'endtime': '2021-08-30 21:03:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c51 10 51 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:02:49', 'endtime': '2021-08-30 21:04:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c96 4 23 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:48:16', 'endtime': '2021-08-30 21:05:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c96 5 26 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:05:09', 'endtime': '2021-08-30 21:06:28', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c44 4 24 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:57:00', 'endtime': '2021-08-30 21:06:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c44 6 30 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:06:53', 'endtime': '2021-08-30 21:07:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c98 5 27 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 20:59:53', 'endtime': '2021-08-30 21:07:28', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c44 11 56 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:06:45', 'endtime': '2021-08-30 21:08:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c51 3 19 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:00:58', 'endtime': '2021-08-30 21:09:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c96 5 29 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:03:42', 'endtime': '2021-08-30 21:11:31', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c96 6 30 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:11:36', 'endtime': '2021-08-30 21:11:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c96 7 35 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:12:00', 'endtime': '2021-08-30 21:12:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c96 6 31 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:10:44', 'endtime': '2021-08-30 21:12:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c47 5 28 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:03:48', 'endtime': '2021-08-30 21:13:24', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c47 5 29 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:01:47', 'endtime': '2021-08-30 21:14:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c44 6 32 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:07:21', 'endtime': '2021-08-30 21:14:12', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c51 6 32 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:09:10', 'endtime': '2021-08-30 21:14:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c44 7 36 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:12:39', 'endtime': '2021-08-30 21:15:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c51 6 31 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:13:45', 'endtime': '2021-08-30 21:16:40', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c98 4 23 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:01:52', 'endtime': '2021-08-30 21:16:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c96 7 37 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:12:21', 'endtime': '2021-08-30 21:18:41', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c51 7 37 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:14:58', 'endtime': '2021-08-30 21:20:31', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c47 5 27 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:14:04', 'endtime': '2021-08-30 21:21:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c98 4 24 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:07:33', 'endtime': '2021-08-30 21:22:12', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c98 6 30 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:22:17', 'endtime': '2021-08-30 21:22:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c44 6 33 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:15:19', 'endtime': '2021-08-30 21:24:09', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c47 6 33 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:14:14', 'endtime': '2021-08-30 21:24:28', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c96 5 28 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:12:47', 'endtime': '2021-08-30 21:25:21', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c51 8 42 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:20:36', 'endtime': '2021-08-30 21:26:27', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c44 5 29 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:14:17', 'endtime': '2021-08-30 21:27:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c51 7 38 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:19:19', 'endtime': '2021-08-30 21:27:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c47 6 32 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:21:30', 'endtime': '2021-08-30 21:28:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c44 6 31 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:26:33', 'endtime': '2021-08-30 21:28:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c98 6 32 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:22:39', 'endtime': '2021-08-30 21:29:46', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c98 7 38 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:21:22', 'endtime': '2021-08-30 21:30:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c96 4 24 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:18:46', 'endtime': '2021-08-30 21:30:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c98 7 35 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:29:52', 'endtime': '2021-08-30 21:30:11', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c44 6 34 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:27:20', 'endtime': '2021-08-30 21:34:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c44 7 35 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:34:07', 'endtime': '2021-08-30 21:34:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
c98 7 37 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:30:18', 'endtime': '2021-08-30 21:36:19', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c96 6 32 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:30:12', 'endtime': '2021-08-30 21:36:33', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c47 8 43 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:26:48', 'endtime': '2021-08-30 21:36:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c96 8 40 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:36:39', 'endtime': '2021-08-30 21:36:58', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c98 5 28 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:30:08', 'endtime': '2021-08-30 21:37:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c51 6 33 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:28:08', 'endtime': '2021-08-30 21:39:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c51 5 29 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:26:33', 'endtime': '2021-08-30 21:40:28', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c47 6 34 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:28:09', 'endtime': '2021-08-30 21:41:41', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c51 7 36 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:39:47', 'endtime': '2021-08-30 21:42:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c47 8 41 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:37:03', 'endtime': '2021-08-30 21:43:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c96 6 33 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:30:03', 'endtime': '2021-08-30 21:44:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c96 8 42 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:37:03', 'endtime': '2021-08-30 21:44:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c96 7 36 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:44:04', 'endtime': '2021-08-30 21:45:18', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
c44 7 38 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:36:22', 'endtime': '2021-08-30 21:45:21', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c98 7 39 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:36:24', 'endtime': '2021-08-30 21:45:22', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c44 7 39 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:34:37', 'endtime': '2021-08-30 21:45:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c51 6 34 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:40:33', 'endtime': '2021-08-30 21:47:22', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c98 6 33 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:37:53', 'endtime': '2021-08-30 21:47:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c47 8 44 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:41:46', 'endtime': '2021-08-30 21:49:19', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c96 6 34 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:44:08', 'endtime': '2021-08-30 21:49:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c96 9 45 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:49:57', 'endtime': '2021-08-30 21:50:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c96 9 46 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:50:22', 'endtime': '2021-08-30 21:52:19', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c98 5 29 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:45:27', 'endtime': '2021-08-30 21:52:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c44 7 37 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:45:56', 'endtime': '2021-08-30 21:53:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c44 8 40 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:53:33', 'endtime': '2021-08-30 21:53:56', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
c47 7 37 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:49:22', 'endtime': '2021-08-30 21:54:42', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
c96 9 47 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:50:17', 'endtime': '2021-08-30 21:56:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c96 10 50 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:56:42', 'endtime': '2021-08-30 21:57:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c98 6 34 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:52:25', 'endtime': '2021-08-30 21:57:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c51 8 43 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:46:46', 'endtime': '2021-08-30 21:58:32', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c51 7 39 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:47:27', 'endtime': '2021-08-30 21:59:09', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c44 8 42 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:53:58', 'endtime': '2021-08-30 21:59:24', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c98 10 51 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:57:44', 'endtime': '2021-08-30 21:59:35', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c51 8 41 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:58:36', 'endtime': '2021-08-30 22:00:56', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
c47 9 47 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:54:55', 'endtime': '2021-08-30 22:01:40', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c98 9 47 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:57:48', 'endtime': '2021-08-30 22:03:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c47 7 38 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:54:50', 'endtime': '2021-08-30 22:04:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
c96 10 52 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:57:05', 'endtime': '2021-08-30 22:05:06', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c44 11 57 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:59:29', 'endtime': '2021-08-30 22:06:42', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c44 9 48 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:58:07', 'endtime': '2021-08-30 22:07:35', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c47 8 42 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:01:45', 'endtime': '2021-08-30 22:08:15', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
c98 10 52 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:03:58', 'endtime': '2021-08-30 22:09:41', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c96 7 38 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:55:03', 'endtime': '2021-08-30 22:10:17', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c51 8 44 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:59:14', 'endtime': '2021-08-30 22:11:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c51 9 48 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:01:46', 'endtime': '2021-08-30 22:11:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c98 8 43 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 21:59:51', 'endtime': '2021-08-30 22:12:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c47 9 48 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:06:54', 'endtime': '2021-08-30 22:15:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c44 10 53 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:07:42', 'endtime': '2021-08-30 22:16:33', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c96 7 39 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:05:11', 'endtime': '2021-08-30 22:17:46', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
c51 10 53 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:11:41', 'endtime': '2021-08-30 22:20:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c44 9 49 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:07:37', 'endtime': '2021-08-30 22:20:31', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c47 7 39 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:10:25', 'endtime': '2021-08-30 22:21:10', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c98 11 58 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:13:00', 'endtime': '2021-08-30 22:21:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c96 8 43 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:10:22', 'endtime': '2021-08-30 22:23:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
c51 9 49 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:15:51', 'endtime': '2021-08-30 22:24:10', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c98 9 49 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:11:42', 'endtime': '2021-08-30 22:26:11', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c96 8 44 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:17:51', 'endtime': '2021-08-30 22:27:13', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c44 10 54 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:20:40', 'endtime': '2021-08-30 22:27:27', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c47 10 54 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:21:14', 'endtime': '2021-08-30 22:28:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c51 11 59 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:24:14', 'endtime': '2021-08-30 22:31:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c98 8 44 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 22:26:15', 'endtime': '2021-08-30 22:31:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
