c96 0 0 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:51:58', 'endtime': '2021-08-30 08:52:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c98 0 0 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:51:58', 'endtime': '2021-08-30 08:52:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c51 0 0 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:00', 'endtime': '2021-08-30 08:52:21', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c44 0 0 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:00', 'endtime': '2021-08-30 08:52:21', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c98 1 5 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:19', 'endtime': '2021-08-30 08:52:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c47 0 0 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:01', 'endtime': '2021-08-30 08:52:38', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c96 1 5 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:18', 'endtime': '2021-08-30 08:52:38', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c51 1 5 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:26', 'endtime': '2021-08-30 08:52:49', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c44 1 5 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:26', 'endtime': '2021-08-30 08:52:49', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c96 2 10 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:43', 'endtime': '2021-08-30 08:52:58', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c98 2 10 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:44', 'endtime': '2021-08-30 08:53:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c51 2 10 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:54', 'endtime': '2021-08-30 08:53:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c44 2 10 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:54', 'endtime': '2021-08-30 08:53:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c96 3 15 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:03', 'endtime': '2021-08-30 08:53:17', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c47 1 5 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:44', 'endtime': '2021-08-30 08:53:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c98 3 15 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:06', 'endtime': '2021-08-30 08:53:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c96 4 20 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:22', 'endtime': '2021-08-30 08:53:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c96 0 1 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:23', 'endtime': '2021-08-30 08:53:41', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c98 4 20 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:25', 'endtime': '2021-08-30 08:53:41', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c51 3 15 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:21', 'endtime': '2021-08-30 08:53:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c44 3 15 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:21', 'endtime': '2021-08-30 08:53:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c44 0 1 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:20', 'endtime': '2021-08-30 08:53:59', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c96 5 25 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:42', 'endtime': '2021-08-30 08:53:58', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c98 1 6 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:39', 'endtime': '2021-08-30 08:54:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c51 0 1 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:20', 'endtime': '2021-08-30 08:54:06', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c47 2 10 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:25', 'endtime': '2021-08-30 08:54:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c51 4 20 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:48', 'endtime': '2021-08-30 08:54:09', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c44 4 20 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:50', 'endtime': '2021-08-30 08:54:11', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c47 0 1 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:52:26', 'endtime': '2021-08-30 08:54:24', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c44 5 25 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:54:16', 'endtime': '2021-08-30 08:54:38', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c96 1 6 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:47', 'endtime': '2021-08-30 08:55:33', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c44 1 6 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:54:04', 'endtime': '2021-08-30 08:55:40', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c98 0 1 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:54:07', 'endtime': '2021-08-30 08:55:49', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c51 1 6 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:54:11', 'endtime': '2021-08-30 08:56:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c44 2 11 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:55:45', 'endtime': '2021-08-30 08:57:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c47 1 6 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:54:29', 'endtime': '2021-08-30 08:57:24', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c96 0 2 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:54:03', 'endtime': '2021-08-30 08:58:41', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c96 2 11 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:55:51', 'endtime': '2021-08-30 08:59:23', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c98 2 11 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:55:54', 'endtime': '2021-08-30 09:00:13', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c51 1 7 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:54:16', 'endtime': '2021-08-30 09:00:31', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c98 0 2 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:53:46', 'endtime': '2021-08-30 09:00:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c44 0 2 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:54:43', 'endtime': '2021-08-30 09:00:59', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c51 2 11 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:56:59', 'endtime': '2021-08-30 09:01:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c44 3 16 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:59:42', 'endtime': '2021-08-30 09:02:05', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c47 0 2 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:54:09', 'endtime': '2021-08-30 09:02:21', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c98 3 16 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:00:34', 'endtime': '2021-08-30 09:02:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c47 2 11 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:57:43', 'endtime': '2021-08-30 09:03:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c96 1 7 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:58:46', 'endtime': '2021-08-30 09:04:32', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c44 1 7 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:01:05', 'endtime': '2021-08-30 09:07:57', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c98 1 7 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:00:43', 'endtime': '2021-08-30 09:08:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c51 0 2 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:00:37', 'endtime': '2021-08-30 09:09:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c47 1 7 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:02:26', 'endtime': '2021-08-30 09:09:59', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c96 2 12 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:04:37', 'endtime': '2021-08-30 09:10:13', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c44 0 3 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:02:11', 'endtime': '2021-08-30 09:12:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c47 1 8 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:03:11', 'endtime': '2021-08-30 09:12:46', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c51 0 3 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:01:56', 'endtime': '2021-08-30 09:14:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c44 2 12 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:08:02', 'endtime': '2021-08-30 09:15:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c47 2 12 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:10:04', 'endtime': '2021-08-30 09:16:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c51 2 12 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:09:34', 'endtime': '2021-08-30 09:17:07', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c96 0 3 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 08:59:28', 'endtime': '2021-08-30 09:17:13', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c98 2 12 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:08:48', 'endtime': '2021-08-30 09:17:10', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c96 3 17 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:10:18', 'endtime': '2021-08-30 09:18:15', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c96 6 30 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:18:20', 'endtime': '2021-08-30 09:18:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c96 7 35 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:18:44', 'endtime': '2021-08-30 09:19:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c96 8 40 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:19:08', 'endtime': '2021-08-30 09:19:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c96 9 45 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:19:31', 'endtime': '2021-08-30 09:19:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c96 10 50 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:19:55', 'endtime': '2021-08-30 09:20:12', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c96 11 55 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:20:17', 'endtime': '2021-08-30 09:20:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c98 0 3 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:02:35', 'endtime': '2021-08-30 09:20:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c96 12 60 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:20:39', 'endtime': '2021-08-30 09:20:57', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c47 0 3 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:13:54', 'endtime': '2021-08-30 09:22:27', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c44 1 8 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:13:57', 'endtime': '2021-08-30 09:22:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c51 1 8 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:15:33', 'endtime': '2021-08-30 09:23:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c96 1 8 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:17:22', 'endtime': '2021-08-30 09:26:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c98 0 4 {'report': {'9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:17:15', 'endtime': '2021-08-30 09:28:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657303'}}}
c44 0 4 {'report': {'9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:15:34', 'endtime': '2021-08-30 09:28:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101103'}}}
c47 0 4 {'report': {'9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:16:19', 'endtime': '2021-08-30 09:28:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000296/20051007/10101109'}}}
c51 1 9 {'report': {'9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:17:12', 'endtime': '2021-08-30 09:29:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961303'}}}
c44 2 13 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:22:43', 'endtime': '2021-08-30 09:31:54', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c51 2 13 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:23:55', 'endtime': '2021-08-30 09:32:36', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c47 2 13 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:22:34', 'endtime': '2021-08-30 09:33:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c51 3 16 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:32:41', 'endtime': '2021-08-30 09:34:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c47 3 16 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:33:32', 'endtime': '2021-08-30 09:36:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c51 4 21 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:34:27', 'endtime': '2021-08-30 09:36:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c44 1 9 {'report': {'9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:28:25', 'endtime': '2021-08-30 09:37:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001400/20060110/10657309'}}}
c96 0 4 {'report': {'9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:21:02', 'endtime': '2021-08-30 09:37:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612109'}}}
c47 1 9 {'report': {'9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:28:57', 'endtime': '2021-08-30 09:39:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252203'}}}
c98 1 8 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:20:50', 'endtime': '2021-08-30 09:40:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c51 0 4 {'report': {'9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:29:42', 'endtime': '2021-08-30 09:40:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9000798/20051130/10612103'}}}
c44 3 18 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:32:00', 'endtime': '2021-08-30 09:40:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c47 4 21 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:39:32', 'endtime': '2021-08-30 09:41:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c44 4 21 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:40:49', 'endtime': '2021-08-30 09:43:15', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c51 5 26 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:40:00', 'endtime': '2021-08-30 09:43:23', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c47 5 26 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:41:49', 'endtime': '2021-08-30 09:43:42', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c96 2 13 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:26:50', 'endtime': '2021-08-30 09:44:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c44 2 14 {'report': {'9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:37:05', 'endtime': '2021-08-30 09:46:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643511'}}}
c47 8 41 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:43:49', 'endtime': '2021-08-30 09:46:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c51 3 17 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:40:49', 'endtime': '2021-08-30 09:47:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c96 2 14 {'report': {'9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:37:09', 'endtime': '2021-08-30 09:48:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653209'}}}
c98 1 9 {'report': {'9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:28:05', 'endtime': '2021-08-30 09:48:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001695/20060417/10961309'}}}
c51 7 36 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:43:51', 'endtime': '2021-08-30 09:48:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c44 6 31 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:46:24', 'endtime': '2021-08-30 09:48:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c98 2 13 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:40:08', 'endtime': '2021-08-30 09:49:18', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c96 4 21 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:44:05', 'endtime': '2021-08-30 09:49:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c47 2 14 {'report': {'9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:39:43', 'endtime': '2021-08-30 09:49:51', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002411/20051228/10643503'}}}
c47 3 15 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:50:00', 'endtime': '2021-08-30 09:50:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c98 11 56 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:49:23', 'endtime': '2021-08-30 09:50:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c96 12 61 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:49:33', 'endtime': '2021-08-30 09:50:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c47 9 46 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:49:49', 'endtime': '2021-08-30 09:51:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c44 3 17 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:46:31', 'endtime': '2021-08-30 09:53:06', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c44 10 51 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:49:00', 'endtime': '2021-08-30 09:54:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c98 3 17 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:48:19', 'endtime': '2021-08-30 09:54:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c96 1 9 {'report': {'9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:48:19', 'endtime': '2021-08-30 09:55:41', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507903'}}}
c96 3 16 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:54:57', 'endtime': '2021-08-30 09:57:42', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c51 2 14 {'report': {'9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:47:39', 'endtime': '2021-08-30 09:58:27', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002316/20050907/10507911'}}}
c44 4 22 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:53:11', 'endtime': '2021-08-30 09:58:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c51 3 18 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:48:55', 'endtime': '2021-08-30 09:58:51', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c47 3 19 {'report': {'9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:50:44', 'endtime': '2021-08-30 10:00:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939109'}}}
c96 4 22 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:55:46', 'endtime': '2021-08-30 10:03:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c51 4 22 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:58:32', 'endtime': '2021-08-30 10:04:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c51 5 25 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:04:13', 'endtime': '2021-08-30 10:04:35', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c47 3 18 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:54:36', 'endtime': '2021-08-30 10:04:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c44 5 27 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:58:39', 'endtime': '2021-08-30 10:06:28', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c47 3 17 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:00:50', 'endtime': '2021-08-30 10:06:40', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c44 6 30 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:06:33', 'endtime': '2021-08-30 10:06:56', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c98 3 18 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:53:14', 'endtime': '2021-08-30 10:06:56', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c44 4 23 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:58:34', 'endtime': '2021-08-30 10:07:17', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c47 4 20 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:06:44', 'endtime': '2021-08-30 10:07:24', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c98 2 14 {'report': {'9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 09:54:35', 'endtime': '2021-08-30 10:11:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9001897/20060724/11252209'}}}
c98 5 26 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:07:01', 'endtime': '2021-08-30 10:13:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c51 4 23 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:04:08', 'endtime': '2021-08-30 10:13:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c44 3 19 {'report': {'9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:07:01', 'endtime': '2021-08-30 10:13:54', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105809'}}}
c47 4 22 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:07:30', 'endtime': '2021-08-30 10:13:58', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c98 4 21 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:13:08', 'endtime': '2021-08-30 10:14:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c47 5 25 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:14:03', 'endtime': '2021-08-30 10:14:52', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c47 5 28 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:06:40', 'endtime': '2021-08-30 10:15:37', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c44 5 26 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:14:53', 'endtime': '2021-08-30 10:16:24', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c51 3 19 {'report': {'9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:04:40', 'endtime': '2021-08-30 10:17:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9002817/20060427/11105803'}}}
c98 4 24 {'report': {'9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:11:58', 'endtime': '2021-08-30 10:18:36', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213909'}}}
c51 6 31 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:16:38', 'endtime': '2021-08-30 10:19:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c47 5 27 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:14:57', 'endtime': '2021-08-30 10:20:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c44 4 24 {'report': {'9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:13:58', 'endtime': '2021-08-30 10:20:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003815/20051021/10213903'}}}
c96 4 23 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:03:14', 'endtime': '2021-08-30 10:21:15', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c51 5 27 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:17:19', 'endtime': '2021-08-30 10:22:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c96 3 19 {'report': {'9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:03:09', 'endtime': '2021-08-30 10:24:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003316/20051028/10939103'}}}
c44 6 32 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:20:33', 'endtime': '2021-08-30 10:25:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c98 4 22 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:18:41', 'endtime': '2021-08-30 10:25:54', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c98 5 25 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:26:00', 'endtime': '2021-08-30 10:26:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c44 7 35 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:25:58', 'endtime': '2021-08-30 10:26:20', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c98 6 30 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:26:21', 'endtime': '2021-08-30 10:26:38', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c47 5 29 {'report': {'9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:20:06', 'endtime': '2021-08-30 10:28:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899309'}}}
c44 5 28 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:20:29', 'endtime': '2021-08-30 10:28:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c47 6 30 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:28:30', 'endtime': '2021-08-30 10:29:08', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c47 7 35 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:29:13', 'endtime': '2021-08-30 10:29:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c47 8 40 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:30:00', 'endtime': '2021-08-30 10:30:38', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c96 5 27 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:24:25', 'endtime': '2021-08-30 10:31:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c51 5 28 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:23:02', 'endtime': '2021-08-30 10:32:22', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c44 7 37 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:26:25', 'endtime': '2021-08-30 10:33:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c98 6 32 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:26:43', 'endtime': '2021-08-30 10:33:46', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c98 7 35 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:33:51', 'endtime': '2021-08-30 10:34:09', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c98 8 40 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:34:14', 'endtime': '2021-08-30 10:34:33', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c98 9 45 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:34:38', 'endtime': '2021-08-30 10:34:56', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
c51 4 24 {'report': {'9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:22:57', 'endtime': '2021-08-30 10:36:56', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003406/20060322/10899303'}}}
c44 6 33 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:28:35', 'endtime': '2021-08-30 10:37:17', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c51 6 30 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:37:01', 'endtime': '2021-08-30 10:37:23', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c47 4 23 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:27:39', 'endtime': '2021-08-30 10:37:40', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c47 8 42 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:30:43', 'endtime': '2021-08-30 10:37:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c98 4 23 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:17:54', 'endtime': '2021-08-30 10:37:42', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c51 8 41 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:36:14', 'endtime': '2021-08-30 10:38:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c96 3 18 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:23:40', 'endtime': '2021-08-30 10:39:19', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c47 6 31 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:37:44', 'endtime': '2021-08-30 10:39:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c96 5 26 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:39:24', 'endtime': '2021-08-30 10:40:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c44 7 36 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:37:23', 'endtime': '2021-08-30 10:41:28', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c47 7 36 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:39:58', 'endtime': '2021-08-30 10:41:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c44 5 29 {'report': {'9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:33:39', 'endtime': '2021-08-30 10:42:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479909'}}}
c44 8 40 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:42:05', 'endtime': '2021-08-30 10:42:27', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c98 9 47 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:35:01', 'endtime': '2021-08-30 10:43:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c96 5 29 {'report': {'9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:31:49', 'endtime': '2021-08-30 10:44:33', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805203'}}}
c96 6 31 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:44:32', 'endtime': '2021-08-30 10:45:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c96 7 36 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:45:51', 'endtime': '2021-08-30 10:47:13', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c47 4 24 {'report': {'9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:37:47', 'endtime': '2021-08-30 10:48:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662709'}}}
c44 8 42 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:42:32', 'endtime': '2021-08-30 10:48:05', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c51 6 34 {'report': {'9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:37:28', 'endtime': '2021-08-30 10:48:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003895/20060119/10805209'}}}
c44 9 45 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:48:10', 'endtime': '2021-08-30 10:48:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
c44 10 50 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:48:39', 'endtime': '2021-08-30 10:49:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c44 7 38 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:42:01', 'endtime': '2021-08-30 10:50:49', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c96 4 24 {'report': {'9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:44:38', 'endtime': '2021-08-30 10:51:24', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9003380/20060105/10653202'}}}
c51 6 33 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:38:53', 'endtime': '2021-08-30 10:52:03', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c47 8 43 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:41:54', 'endtime': '2021-08-30 10:52:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c98 5 28 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:37:48', 'endtime': '2021-08-30 10:52:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c96 8 41 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:51:23', 'endtime': '2021-08-30 10:53:13', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c44 8 41 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:50:54', 'endtime': '2021-08-30 10:53:35', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c47 6 32 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:48:05', 'endtime': '2021-08-30 10:54:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c51 6 32 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:48:34', 'endtime': '2021-08-30 10:55:57', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c44 10 52 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:49:08', 'endtime': '2021-08-30 10:56:19', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c96 7 37 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:51:29', 'endtime': '2021-08-30 10:56:48', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c98 3 19 {'report': {'9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:43:09', 'endtime': '2021-08-30 10:57:05', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005321/20050819/10479903'}}}
c44 9 46 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:54:46', 'endtime': '2021-08-30 10:57:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
c96 9 46 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:53:33', 'endtime': '2021-08-30 10:57:46', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
c98 6 31 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:52:30', 'endtime': '2021-08-30 10:57:55', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c47 9 48 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:53:08', 'endtime': '2021-08-30 11:02:17', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c51 8 43 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:54:22', 'endtime': '2021-08-30 11:03:06', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c98 5 27 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:57:10', 'endtime': '2021-08-30 11:04:56', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c51 10 51 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:03:11', 'endtime': '2021-08-30 11:05:34', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c96 8 42 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:56:53', 'endtime': '2021-08-30 11:05:59', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c98 6 33 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:58:00', 'endtime': '2021-08-30 11:07:23', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c47 6 34 {'report': {'9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:54:30', 'endtime': '2021-08-30 11:08:18', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9005413/20060112/10662703'}}}
c51 5 29 {'report': {'9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:56:02', 'endtime': '2021-08-30 11:08:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658403'}}}
c44 10 53 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:57:34', 'endtime': '2021-08-30 11:08:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c44 7 39 {'report': {'9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:56:24', 'endtime': '2021-08-30 11:09:25', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890303'}}}
c98 7 37 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:05:01', 'endtime': '2021-08-30 11:12:31', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c96 6 33 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 10:57:51', 'endtime': '2021-08-30 11:12:36', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c96 6 32 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:06:04', 'endtime': '2021-08-30 11:12:39', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c47 7 38 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:02:23', 'endtime': '2021-08-30 11:13:45', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c51 8 42 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:08:29', 'endtime': '2021-08-30 11:14:08', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c47 7 37 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:08:23', 'endtime': '2021-08-30 11:15:10', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c44 6 34 {'report': {'9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:09:29', 'endtime': '2021-08-30 11:16:22', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090309'}}}
c98 8 43 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:07:48', 'endtime': '2021-08-30 11:17:30', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c51 7 38 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:12:50', 'endtime': '2021-08-30 11:21:14', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c96 5 28 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:12:39', 'endtime': '2021-08-30 11:22:02', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c44 9 47 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:16:27', 'endtime': '2021-08-30 11:22:44', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
c47 6 33 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:13:55', 'endtime': '2021-08-30 11:24:16', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c51 7 39 {'report': {'9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:14:14', 'endtime': '2021-08-30 11:25:02', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657009'}}}
c44 8 43 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:15:41', 'endtime': '2021-08-30 11:25:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c98 8 44 {'report': {'9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:12:36', 'endtime': '2021-08-30 11:26:11', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004184/20060315/10890309'}}}
c96 6 34 {'report': {'9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:12:43', 'endtime': '2021-08-30 11:26:23', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641606'}}}
c47 8 44 {'report': {'9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:15:15', 'endtime': '2021-08-30 11:27:47', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007904/20060110/10657003'}}}
c44 8 44 {'report': {'9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:22:49', 'endtime': '2021-08-30 11:31:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008322/20051205/10618903'}}}
c98 7 38 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:17:35', 'endtime': '2021-08-30 11:31:08', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c96 7 39 {'report': {'9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:26:32', 'endtime': '2021-08-30 11:32:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006407/20060111/10658409'}}}
c51 9 48 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:24:25', 'endtime': '2021-08-30 11:33:12', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
c47 9 47 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:27:50', 'endtime': '2021-08-30 11:33:12', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
c98 5 29 {'report': {'9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:26:16', 'endtime': '2021-08-30 11:35:56', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9006723/20060415/11090303'}}}
c51 8 44 {'report': {'9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:25:07', 'endtime': '2021-08-30 11:36:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859502'}}}
c44 9 49 {'report': {'9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:31:05', 'endtime': '2021-08-30 11:38:00', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942903'}}}
c96 10 52 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:32:33', 'endtime': '2021-08-30 11:38:11', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c47 7 39 {'report': {'9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:33:16', 'endtime': '2021-08-30 11:41:01', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9007827/20051219/10641612'}}}
c98 6 34 {'report': {'9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:36:05', 'endtime': '2021-08-30 11:41:29', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954509'}}}
c51 9 49 {'report': {'9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:36:57', 'endtime': '2021-08-30 11:43:26', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008884/20060210/10859509'}}}
c96 11 57 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:38:16', 'endtime': '2021-08-30 11:44:38', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c44 10 54 {'report': {'9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:38:04', 'endtime': '2021-08-30 11:45:04', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004315/20051025/10942910'}}}
c47 12 62 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:41:06', 'endtime': '2021-08-30 11:47:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c47 10 53 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:40:59', 'endtime': '2021-08-30 11:50:36', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c44 11 58 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:45:04', 'endtime': '2021-08-30 11:52:50', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c98 12 63 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:47:49', 'endtime': '2021-08-30 11:56:54', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c96 9 48 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:33:16', 'endtime': '2021-08-30 11:58:43', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
c51 11 59 {'report': {'9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:52:56', 'endtime': '2021-08-30 11:59:13', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843806'}}}
c98 10 54 {'report': {'9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:50:44', 'endtime': '2021-08-30 12:00:53', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9009957/20060117/10667403'}}}
c96 12 64 {'report': {'9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS': {'id': '9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:56:59', 'endtime': '2021-08-30 12:03:08', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9004905/20060211/10843812'}}}
c47 9 49 {'report': {'9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS': {'id': '9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS', 'status': 'SUCCESS', 'starttime': '2021-08-30 11:58:49', 'endtime': '2021-08-30 12:05:57', 'outputlocation': '/mnt/beegfs/ssbehera/results/1.C.2/9008820/20051107/10954503'}}}
