probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0 0.003059294481507438 cc1 success 11.013460133426776
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0 0.003760375715285584 cc3 success 13.537352575028102
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0 0.00420164981277855 cc0 success 15.12593932600278
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0 0.004320810518886096 cc4 success 15.554917867989946
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0 0.005555555586383899 cc2 success 20.000000110982036
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.004166666666666667 0.007222395136827583 cc1 success 11.000622492579298
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.004166666666666667 0.008304772414757588 cc3 success 14.897180693127314
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.005555555555555556 0.0091293719176542 cc0 success 12.865738903555116
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.005555555555555556 0.00958428133159088 cc4 success 14.503412793727168
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.008333333333333333 0.011472300685574765 cc1 success 11.300282468069156
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.008333333333333333 0.01194935621271991 cc3 success 13.01768236579168
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.009722222222222222 0.012928103225922579 cc0 success 11.541171613321284
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.006944444444444445 0.012500193750657917 cc2 success 20.0006975023685
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.009722222222222222 0.014279806837483462 cc4 success 16.40730461494046
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.0125 0.01562801136738866 cc1 success 11.260840922599167
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.0125 0.016111907508060453 cc3 success 13.002867029017626
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.01388888888888889 0.01702616470432566 cc0 success 11.294192935572374
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.015277777777777779 0.019200949726207013 cc4 success 14.123419014345247
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.016666666666666666 0.019841577732849124 cc1 success 11.429679838256844
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.01388888888888889 0.01964766012951507 cc2 success 20.731576466254253
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.016666666666666666 0.02079437379972411 cc3 success 14.8597456790068
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.004166666666666667 0.02066462342885917 cg1 success 59.39264434389301
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.018055555555555554 0.021460801416439523 cc0 success 12.258885099182294
probe_status (complete): 9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.02083333333333333 0.023922155556661533 cc1 success 11.11976000398154
probe_status (complete): 9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.02083333333333333 0.024558677174254813 cc3 success 13.41123782731734
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.005555555555555556 0.024195381091149444 cg2 success 67.10337192813799
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.005555555555555556 0.024159782507860897 cg3 success 66.97521702829923
probe_status (complete): 9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.022222222222222216 0.026114354024617693 cc0 success 14.011674488623715
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.01944444444444444 0.02561114224076765 cc4 success 22.200112066763545
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.006944444444444445 0.025700344145351436 cg4 success 67.52123892326517
probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.004166666666666667 0.027903326233867553 cg0 success 85.4519744419232
probe_status (complete): 9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.02638888888888888 0.03048752229225843 cc0 success 14.755080252130377
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.02083333333333333 0.03746508814522121 cg1 success 59.87431732279637
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.02499999999999999 0.04341746519097471 cg2 success 66.30287468750899
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.02499999999999999 0.044107409326382185 cg3 success 68.78667357497591
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.02638888888888888 0.04470464544158894 cg4 success 65.93672358972022
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.029166666666666653 0.053076672091894025 cg0 success 86.07601953081854
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.03749999999999999 0.05381905276995128 cg1 success 58.74858997182464
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.044444444444444446 0.06288780644680707 cg2 success 66.39610320850542
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.044444444444444446 0.06313364712629263 cg3 success 67.28112965465348
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.04583333333333334 0.06416928609096086 cg4 success 66.00942992745905
probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.03055555555555554 0.07154578113834097 cc0 success 147.56481209802752
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.02499999999999999 0.07142263377422595 cc3 success 167.12148158721345
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.05416666666666668 0.07162687577675685 cg1 success 62.85675279632458
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.05416666666666668 0.07839670200945269 cg0 success 87.22812723402961
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.06388888888888891 0.08305645150743501 cg2 success 69.00322542676598
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.06388888888888891 0.083030929962631 cg3 success 68.91134786547151
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.0652777777777778 0.08413712828095388 cg4 success 67.8936618114339
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.07222222222222222 0.08844255096261594 cg1 success 58.39318346541739
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.02499999999999999 0.08998152756701071 cc1 success 233.93349924123856
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.02638888888888888 0.10220508519900608 cc4 success 272.9383067164219
probe_status (complete): 9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.08333333333333329 0.10227882508298898 cg2 success 68.2037702987605
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.08333333333333329 0.10192249885094384 cg3 success 66.920995863398
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.07916666666666664 0.1027865301492071 cg0 success 85.03150853714571
probe_status (complete): 9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.08472222222222217 0.10343648904067691 cg4 success 67.37136054643706
probe_status (complete): 9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.08888888888888882 0.10545380611569363 cg1 success 59.63370201649732
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.07222222222222222 0.11729430992263477 cc0 success 162.2595157214852
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.07222222222222222 0.11756126500121766 cc3 success 163.2205540043836
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.10555555555555543 0.11730246388331274 cg1 success 42.288869979926304
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.10416666666666655 0.1207442077863812 cg4 success 59.67914803097277
probe_status (complete): 9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.10277777777777766 0.12160050189405397 cg2 success 67.7618068185947
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.10277777777777766 0.121557081983944 cg3 success 67.6054951421988
probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.10416666666666655 0.12769456612820113 cg0 success 84.70043806152452
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.11805555555555539 0.1297003490526834 cg1 success 41.92125658966083
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.02083333333333333 0.13196992188282414 cc2 success 400.09171877816686
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.12222222222222204 0.13797094849422153 cg3 success 56.69541457919815
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.12083333333333315 0.1380323360203126 cg4 success 61.916409673125955
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.1333333333333331 0.149320461086876 cg2 success 57.55365991275437
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.11805555555555539 0.16921139662364512 cc3 success 184.16102784512304
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.0902777777777777 0.17260316012418028 cc1 success 296.3713764470493
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.11805555555555539 0.18049986084722155 cc0 success 224.7994990499982
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.17361111111111074 0.18554744621554467 cg1 success 42.97080637596211
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.1694444444444441 0.19241842577382406 cg0 success 82.70633278576786
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.18055555555555516 0.19645043485394345 cg3 success 57.2215654741978
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.1333333333333331 0.22301390525370976 cc2 success 322.85005891335595
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.18055555555555516 0.22829607551643505 cc0 success 171.86587185916753
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.1694444444444441 0.23628676360771367 cc3 success 240.63234898777043
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.22361111111111057 0.2389098327632199 cg4 success 55.07539794759353
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.10277777777777766 0.24144202456804748 cc4 success 499.1912884449713
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.2291666666666661 0.24528400677583878 cg2 success 58.0224243930216
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.2374999999999994 0.24915241974817337 cg1 success 41.94871109342632
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.17361111111111074 0.2507084640680426 cc1 success 277.55047064495454
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.24166666666666606 0.26435170370976524 cg0 success 81.66613335515702
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.2513888888888883 0.26826901098296874 cg3 success 60.76843953868965
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.2291666666666661 0.27080302191974565 cc0 success 149.89087891108628
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.27083333333333265 0.28816084314246393 cg4 success 62.379035312872624
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.2374999999999994 0.295638305760517 cc3 success 209.2979007378633
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.29583333333333256 0.3132101863717528 cg2 success 62.5566709383128
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.22361111111111057 0.31574565352517286 cc2 success 331.68435269062434
probe_status (complete): 9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.27083333333333265 0.3202268227071352 cc0 success 177.81656174568914
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.2513888888888883 0.32837430244961624 cc1 success 277.1474888186207
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.24166666666666606 0.32814242883523254 cc4 success 311.31274380683925
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.3166666666666658 0.33028622836903426 cg1 success 49.03042212852638
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.29583333333333256 0.3396373001545154 cc3 success 157.69428055625818
probe_status (complete): 9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.32083333333333247 0.34414306288252755 cg0 success 83.91502637710228
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.3291666666666658 0.34451303243036496 cg4 success 55.24691674931716
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.3291666666666658 0.3472547382914871 cg3 success 65.11705784935687
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.34027777777777685 0.3558477494599419 cg2 success 56.05189805579423
probe_status (complete): 9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.32083333333333247 0.3682184605973404 cc0 success 170.58645815042863
probe_status (complete): 9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.3694444444444434 0.3811052501138127 cg1 success 41.97890040972939
probe_status (complete): 9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.3291666666666658 0.3833752576415524 cc1 success 195.15092750959175
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.34027777777777685 0.39178141804572897 cc3 success 185.41310496462756
probe_status (complete): 9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.38472222222222113 0.40913200582439974 cg0 success 87.87522096784303
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.3694444444444434 0.41024356202219237 cc0 success 146.87682327989617
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.39305555555555444 0.4103995965009232 cg4 success 62.43854740332771
probe_status (complete): 9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.3291666666666658 0.4351394519672602 cc4 success 381.50202708214005
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.38472222222222113 0.4363284152175557 cc1 success 185.78229478320452
probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.39305555555555444 0.43905248932024066 cc3 success 165.5889615528705
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.3166666666666658 0.4473485498559788 cc2 success 470.4547794815269
probe_status (complete): 9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.43611111111110984 0.45276517320990983 cg3 success 59.95462355568003
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.4486111111111098 0.46539369176060713 cg2 success 60.41729033819032
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.41111111111110993 0.47254536742417735 cc0 success 221.16332272704267
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.4402777777777765 0.4851485374303006 cc3 success 161.53473474908688
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.4374999999999987 0.49263752412830814 cc1 success 198.49508686191385
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.4736111111111097 0.511918413264774 cc0 success 137.90628775319155
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.43611111111110984 0.5225892756810391 cc4 success 311.3213924517452
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.4486111111111098 0.5332708033241385 cc2 success 304.7748919669034
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.48611111111110966 0.5502789724515558 cc3 success 231.00430082560604
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.5124999999999985 0.5527912322678931 cc0 success 145.0484361644202
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.4930555555555541 0.5532151560868603 cc1 success 216.57456191270262
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.5513888888888873 0.5875512353037874 cc3 success 130.18444709364044
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.554166666666665 0.5987555205903269 cc0 success 160.51987412518258
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.5236111111111096 0.6070675298226562 cc4 success 300.443107361568
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.554166666666665 0.6107139831259161 cc1 success 203.5703392533036
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.5333333333333318 0.6175850173207605 cc2 success 303.3060623547437
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.5888888888888871 0.6378373955462784 cc3 success 176.2146239666086
probe_status (complete): 9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.5999999999999982 0.6411469136847961 cc0 success 148.12888926527265
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.6111111111111093 0.6627817785195089 cc1 success 186.01440267023884
probe_status (complete): 9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.638888888888887 0.6808275343608406 cc3 success 150.9791236990333
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.6180555555555537 0.685025733017643 cc2 success 241.0926388635218
probe_status (complete): 9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.6416666666666647 0.6903157199604748 cc0 success 175.13659185771638
probe_status (complete): 9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.6916666666666645 0.6951049156384607 cc0 success 12.377696298466159
probe_status (complete): 9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.6958333333333312 0.6989524863395028 cc0 success 11.228950822217703
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.6083333333333315 0.7010664227559614 cc4 success 333.83912192146767
probe_status (complete): 9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.6999999999999978 0.7038282380382409 cc0 success 13.781656937675082
probe_status (complete): 9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7013888888888867 0.7056738757372988 cc4 success 15.425952654283309
probe_status (complete): 9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7041666666666645 0.7078075525112547 cc0 success 13.107189040524762
probe_status (complete): 9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7069444444444423 0.7113680467222324 cc4 success 15.924968200044725
probe_status (complete): 9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7083333333333311 0.7126393598210741 cc0 success 15.501695355874647
probe_status (complete): 9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.6972222222222201 0.7135510978733004 cg5 success 58.78395234388932
probe_status (complete): 9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7124999999999978 0.7169739591491836 cc4 success 16.106252937068895
probe_status (complete): 9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.6819444444444424 0.7201721540387571 cc3 success 137.61975453953303
probe_status (complete): 9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7180555555555533 0.7220560000069508 cc4 success 14.401600025030977
probe_status (complete): 9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7208333333333311 0.7244472042513654 cc3 success 13.009935304923763
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.6638888888888869 0.7257893412462324 cc1 success 222.84162848644408
probe_status (complete): 9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.72222222222222 0.7262727046438441 cc4 success 14.581736717846857
probe_status (complete): 9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7249999999999978 0.7289831841371912 cc3 success 14.339462893896524
probe_status (complete): 9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7263888888888866 0.7318401943430056 cc1 success 19.62469963482817
probe_status (complete): 9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7263888888888866 0.7309803276240188 cc4 success 16.529179446475638
probe_status (complete): 9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.7138888888888867 0.7306520378516719 cg5 success 60.347336266026865
probe_status (complete): 9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7291666666666644 0.732877519040053 cc3 success 13.35906854419897
probe_status (complete): 9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7319444444444422 0.7350154938464297 cc1 success 11.055777847155218
probe_status (complete): 9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7333333333333311 0.7372358427776775 cc3 success 14.049033999647047
probe_status (complete): 9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7361111111111088 0.7391777783340912 cc1 success 11.04000200273655
probe_status (complete): 9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7374999999999977 0.7412557393838359 cc3 success 13.520661781817765
probe_status (complete): 9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7402777777777755 0.7433906720338775 cc1 success 11.206419321967465
probe_status (complete): 9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7416666666666644 0.7455259585734706 cc3 success 13.893450864502306
probe_status (complete): 9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7444444444444421 0.7476626573099678 cc1 success 11.585566315892452
probe_status (complete): 9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.7319444444444422 0.7485735890870192 cg5 success 59.86492071327742
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.686111111111109 0.7512918426759422 cc2 success 234.6506336333995
probe_status (complete): 9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.745833333333331 0.7500763223356939 cc3 success 15.274760408506362
probe_status (complete): 9009957_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7513888888888866 0.7550003732290298 cc3 success 13.001343624515497
probe_status (complete): 9010060_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7513888888888866 0.7569464640664213 cc2 success 20.00727063912523
probe_status (complete): 9010060_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7555555555555532 0.7593440047697425 cc3 success 13.638417171081375
probe_status (complete): 9010308_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7597222222222199 0.763560533363381 cc3 success 13.817920108180152
probe_status (complete): 9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.7138888888888867 0.7645951038008348 cc0 success 182.54237368301335
probe_status (complete): 9010308_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.758333333333331 0.7638894803494045 cc2 success 20.002129257864688
probe_status (complete): 9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.7486111111111088 0.7656465171125515 cg5 success 61.32746160519356
probe_status (complete): 9010370_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7638888888888865 0.7676585392472451 cc3 success 13.570741290091016
probe_status (complete): 9010952_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7652777777777754 0.7693728132923945 cc0 success 14.742127852628766
probe_status (complete): 9010370_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7652777777777754 0.7708362071349062 cc2 success 20.01034568567104
probe_status (complete): 9010952_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.769444444444442 0.7738401901295117 cc0 success 15.824684466250684
probe_status (complete): 9011053_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7749999999999976 0.7781959377390915 cc0 success 11.50537586073781
probe_status (complete): 9011053_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7722222222222198 0.7785384337105062 cc2 success 22.73836135783128
probe_status (complete): 9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.7666666666666643 0.7832864780626215 cg5 success 59.83132102544597
probe_status (complete): 9011949_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7791666666666642 0.7841510436644682 cc0 success 17.943757192094083
probe_status (complete): 9011949_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.7791666666666642 0.7868655766470871 cc2 success 27.71607592952222
probe_status (complete): 9012435_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7874999999999975 0.7930580029032883 cc2 success 20.008810451846625
probe_status (complete): 9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.7833333333333309 0.7998554156806938 cg5 success 59.47949645050659
probe_status (complete): 9012435_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.794444444444442 0.8004120186371253 cc2 success 21.483267093660007
probe_status (complete): 9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.7486111111111088 0.804708330394466 cc1 success 201.949989420086
probe_status (complete): 9013798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.805555555555553 0.8088243183692403 cc1 success 11.767546129274313
probe_status (complete): 9013798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.8097222222222197 0.8127897250331901 cc1 success 11.04301011949352
probe_status (complete): 9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.7680555555555532 0.8156097076534066 cc3 success 171.19494755227208
probe_status (complete): 9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.7999999999999975 0.8163839242484892 cg5 success 58.98212729456986
probe_status (complete): 9013941_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.8138888888888863 0.8169799172165885 cc1 success 11.127701979727894
probe_status (complete): 9013941_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.818055555555553 0.8212244001019882 cc1 success 11.407840367166468
probe_status (complete): 9014797_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.8222222222222196 0.8253291226961029 cc1 success 11.184841705979899
probe_status (complete): 9014797_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.8263888888888863 0.8313760533639248 cc1 success 17.953792110138814
probe_status (complete): 9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.8166666666666641 0.8329164852538072 cg5 success 58.499346913715314
probe_status (complete): 9014883_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.8319444444444418 0.8350000790091227 cc1 success 11.000284432850796
probe_status (complete): 9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.7847222222222198 0.8430349783969756 cc0 success 209.92592222912114
probe_status (complete): 9014883_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.8430555555555529 0.847142528132278 cc0 success 14.7131012762102
probe_status (complete): 9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.8333333333333307 0.8498590395774068 cg5 success 59.49254247867394
probe_status (complete): 9015363_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.8472222222222195 0.8504462673896761 cc0 success 11.606562602843644
probe_status (complete): 9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.7319444444444422 0.8546273097718575 cc4 success 441.65831517869515
probe_status (complete): 9015363_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.8555555555555528 0.8599079985342712 cc4 success 15.66879472338631
probe_status (complete): 9015402_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.8611111111111084 0.8653724097655926 cc4 success 15.340675156143286
probe_status (complete): 9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.8499999999999973 0.8667627150007955 cg5 success 60.34577400287329
probe_status (complete): 9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.8166666666666641 0.8690127304055726 cc3 success 188.4458294600707
probe_status (complete): 9015402_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.8666666666666639 0.8713298994211711 cc4 success 16.78763791622589
probe_status (complete): 9015798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.8722222222222195 0.8763709044274344 cc4 success 14.935255938773736
probe_status (complete): 9015798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.8763888888888861 0.8804616180431188 cc4 success 14.661824955237766
probe_status (complete): 9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.8013888888888864 0.8848564631180362 cc2 success 300.4832672249396
probe_status (complete): 9016179_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.8805555555555528 0.8856534111763682 cc4 success 18.3522802349354
probe_status (complete): 9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.8680555555555528 0.8853024331230787 cg5 success 62.08875924309308
probe_status (complete): 9016179_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.8861111111111083 0.8908071717953384 cc4 success 16.90581846322854
probe_status (complete): 9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.8513888888888862 0.8959206408176793 cc0 success 160.31430694365508
probe_status (complete): 9016304_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.8916666666666638 0.8984301590343253 cc4 success 24.34857252358122
probe_status (complete): 9016304_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.8972222222222194 0.9004186328349428 cc0 success 11.507078205804312
probe_status (complete): 9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.8861111111111083 0.9022269029877672 cg5 success 58.016850755971966
probe_status (complete): 9016403_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.8986111111111083 0.9035349392911006 cc4 success 17.725781447972544
probe_status (complete): 9016403_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.901388888888886 0.905534757644828 cc0 success 14.925127521391145
probe_status (complete): 9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.8361111111111085 0.9078956735575144 cc1 success 258.42442480706137
probe_status (complete): 9016886_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.9055555555555527 0.9094799987747254 cc0 success 14.127995589021843
probe_status (complete): 9016886_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.9083333333333304 0.9124362130118139 cc1 success 14.770366842540437
probe_status (complete): 9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.8694444444444417 0.9121984456775695 cc3 success 153.9144044392599
probe_status (complete): 9017419_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.9097222222222193 0.9129358114775596 cc0 success 11.568921319224977
probe_status (complete): 9017876_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.9124999999999971 0.9155983567378894 cc1 success 11.154084256412364
probe_status (complete): 9017419_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.9124999999999971 0.9163844844573364 cc3 success 13.984144046421662
probe_status (complete): 9017876_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.913888888888886 0.9174008587647938 cc0 success 12.64309155326832
probe_status (complete): 9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.9027777777777749 0.9189720137763268 cg5 success 58.299249594786815
probe_status (complete): 9018291_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.9166666666666637 0.9198914288441656 cc1 success 11.609143839006766
probe_status (complete): 9018291_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.9166666666666637 0.9203380270943903 cc3 success 13.216897539815442
probe_status (complete): 9018389_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.9180555555555526 0.9213678237815733 cc0 success 11.924165613674532
probe_status (complete): 9018389_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.9208333333333304 0.9244967947999065 cc3 success 13.188461279673952
probe_status (complete): 9018489_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.9222222222222193 0.9253534614321758 cc0 success 11.27246115584336
probe_status (complete): 9018489_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.924999999999997 0.9290086071055665 cc3 success 14.430985580050065
probe_status (complete): 9019287_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.9263888888888859 0.9295830514755408 cc0 success 11.498985311957302
probe_status (complete): 9019287_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.9291666666666637 0.9327873200809307 cc3 success 13.034352291361017
probe_status (complete): 9020714_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.9305555555555526 0.9336116635060271 cc0 success 11.001988621708206
probe_status (complete): 9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.9194444444444415 0.9362008517495771 cg5 success 60.32306629848823
probe_status (complete): 9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.937499999999997 0.9541220934516904 cg5 success 59.83953642609621
probe_status (complete): 9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.8861111111111083 0.9695993728676828 cc2 success 300.55774232366815
probe_status (complete): 9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.9541666666666636 0.9706138719863807 cg5 success 59.209939150981405
probe_status (complete): 9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.937499999999997 0.9787350413575572 cc3 success 148.44614888721654
probe_status (complete): 9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.9708333333333302 0.9872179147970852 cg5 success 58.984493269518005
probe_status (complete): 9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.9041666666666638 0.9987674133794753 cc4 success 340.5626881661212
probe_status (complete): 9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.9874999999999968 1.0039944748364082 cg5 success 59.380109411081165
probe_status (complete): 9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.9208333333333304 1.0041773111954668 cc1 success 300.0383203036912
probe_status (complete): 9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.9541666666666636 1.0069988218836794 cc0 success 190.19575878125664
probe_status (complete): 9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.0041666666666635 1.0213206133743495 cg5 success 61.754208147669786
probe_status (complete): 9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.022222222222219 1.0386873784306332 cg5 success 59.27456235029107
probe_status (complete): 9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.9874999999999968 1.0449784049701365 cc3 success 206.92225789250267
probe_status (complete): 9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.0388888888888856 1.0552958792972178 cg5 success 59.06516546999575
probe_status (complete): 9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.9708333333333302 1.061175086074456 cc2 success 325.23030986805287
probe_status (complete): 9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.022222222222219 1.0686118801540019 cc0 success 167.00276855441814
probe_status (complete): 9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.0055555555555524 1.070535664021549 cc1 success 233.92839047758824
probe_status (complete): 9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0555555555555522 1.071794832685509 cg5 success 58.46139766784409
probe_status (complete): 9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.0722222222222189 1.089126704481435 cg5 success 60.85613613317788
probe_status (complete): 9009957_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0902777777777743 1.1066746993104306 cg5 success 59.02891751756258
probe_status (complete): 9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.0722222222222189 1.1153634077166992 cc0 success 155.30826778012897
probe_status (complete): 9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.04583333333333 1.1160958886212573 cc3 success 252.9451990365378
probe_status (complete): 9010060_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.106944444444441 1.1237686957674673 cg5 success 60.567304762895
probe_status (complete): 9010060_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.1249999999999964 1.1416689524635368 cg5 success 60.008228868745306
probe_status (complete): 9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.0902777777777743 1.151890675363278 cc1 success 221.80643130781337
probe_status (complete): 9010308_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.143055555555552 1.1601764827031307 cg5 success 61.63533773128352
probe_status (complete): 9010060_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.1249999999999964 1.167030872465011 cc3 success 151.31114087405203
probe_status (complete): 9009957_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.1166666666666631 1.1680672158068446 cc0 success 185.04197690465352
probe_status (complete): 9010308_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.1611111111111074 1.177890338543065 cg5 success 60.40521875504759
probe_status (complete): 9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.0624999999999967 1.1796371373948267 cc2 success 421.6936946213882
probe_status (complete): 9010370_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.179166666666663 1.1959692400516384 cg5 success 60.48926418591176
probe_status (complete): 9010308_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.1680555555555518 1.2100958584430912 cc3 success 151.34509039514143
probe_status (complete): 9010952_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.1972222222222184 1.213734415943242 cg5 success 59.44389739568481
probe_status (complete): 9010060_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.1527777777777741 1.2183278840253629 cc1 success 235.98038249131935
probe_status (complete): 9010308_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.179166666666663 1.2261705508429794 cc0 success 169.2139830347391
probe_status (complete): 9010370_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.213888888888885 1.2304912008554107 cg5 success 59.76832307949293
probe_status (complete): 9010952_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.2305555555555516 1.2476940248224953 cg5 success 61.69848936099708
probe_status (complete): 9010952_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.213888888888885 1.265097415575817 cc3 success 184.35069607295483
probe_status (complete): 9011053_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.2486111111111071 1.2651044938606677 cg5 success 59.376177898418206
probe_status (complete): 9011053_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.2652777777777737 1.281933687218742 cg5 success 59.9612739874853
probe_status (complete): 9010370_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.2305555555555516 1.2909657256051097 cc1 success 217.47661217840874
probe_status (complete): 9010952_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.2486111111111071 1.2959844557246507 cc0 success 170.54404060875726
probe_status (complete): 9011949_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.2819444444444403 1.298410724787896 cg5 success 59.27860923644001
probe_status (complete): 9010370_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.1972222222222184 1.2989405189783463 cc2 success 366.1858683220605
probe_status (complete): 9011949_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.298611111111107 1.3156969081692511 cg5 success 61.508869409318834
probe_status (complete): 9012435_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.3166666666666624 1.3330934996829273 cg5 success 59.13659885855407
probe_status (complete): 9011053_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.2652777777777737 1.3355939376213757 cc3 success 253.138175436967
probe_status (complete): 9012435_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.333333333333329 1.3496818662602978 cg5 success 58.85471853708762
probe_status (complete): 9011053_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.2916666666666625 1.3509748891632616 cc1 success 213.50960098775627
probe_status (complete): 9011949_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.298611111111107 1.3567059695843195 cc0 success 209.14149050356536
probe_status (complete): 9013798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.3499999999999956 1.3663146353907063 cg5 success 58.73268740655861
probe_status (complete): 9012435_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.3361111111111068 1.379879507164991 cc3 success 157.56622579398314
probe_status (complete): 9013798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.3666666666666623 1.3834338036680882 cg5 success 60.36169320513326
probe_status (complete): 9013941_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.3847222222222177 1.4014615349634048 cg5 success 60.26152586827322
probe_status (complete): 9013798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.3666666666666623 1.4068077535203338 cc0 success 144.50791267321804
probe_status (complete): 9011949_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.3166666666666624 1.4140166291882383 cc2 success 350.45986507767304
probe_status (complete): 9013941_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.4027777777777732 1.4192028528531844 cg5 success 59.13027027148021
probe_status (complete): 9012435_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.3513888888888845 1.426387501652895 cc1 success 269.99500595043827
probe_status (complete): 9014797_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.4194444444444398 1.4355197430796416 cg5 success 57.87107508672594
probe_status (complete): 9013798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.3847222222222177 1.4369122630037883 cc3 success 187.88414681365424
probe_status (complete): 9013941_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.40694444444444 1.449850145854343 cc0 success 154.46052507565062
probe_status (complete): 9014797_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.4361111111111065 1.4528578886871752 cg5 success 60.28839927384785
probe_status (complete): 9014883_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.454166666666662 1.4711895395971901 cg5 success 61.282342549901216
probe_status (complete): 9014883_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.4722222222222174 1.4887505154315672 cg5 success 59.5018555536594
probe_status (complete): 9015363_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.488888888888884 1.50577097260358 cg5 success 60.77550137290495
probe_status (complete): 9013941_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.4194444444444398 1.5099954533821527 cc2 success 325.98363217576616
probe_status (complete): 9014797_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.454166666666662 1.5102065684813384 cc3 success 201.74364653283507
probe_status (complete): 9014797_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.4361111111111065 1.5145936678341987 cc1 success 282.53720420313243
probe_status (complete): 9015363_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.5069444444444395 1.5234324087964972 cg5 success 59.35667166740736
probe_status (complete): 9014883_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.4722222222222174 1.5380073584862946 cc0 success 236.82649055067793
probe_status (complete): 9015402_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.5236111111111061 1.5401080458840086 cg5 success 59.388965182449326
probe_status (complete): 9015363_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.5111111111111062 1.5561939856835978 cc3 success 162.29834846096938
probe_status (complete): 9015402_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.5402777777777727 1.5571285717844474 cg5 success 60.66285842402867
probe_status (complete): 9015798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.5583333333333282 1.5748600103182526 cg5 success 59.49603714572774
probe_status (complete): 9015402_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.5402777777777727 1.5883104129498664 cc0 success 172.91748661953702
probe_status (complete): 9014883_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.5111111111111062 1.5929416438355635 cc2 success 294.58991780804627
probe_status (complete): 9015798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.5749999999999948 1.5919290662536951 cg5 success 60.94463851332084
probe_status (complete): 9016179_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.5930555555555503 1.609599503771336 cg5 success 59.55821357682823
probe_status (complete): 9015363_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.5236111111111061 1.617732765077998 cc1 success 338.83795428081055
probe_status (complete): 9015402_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.5583333333333282 1.6251040992734698 cc3 success 240.3747573845091
probe_status (complete): 9016179_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.609722222222217 1.626611807732934 cg5 success 60.80250783858107
probe_status (complete): 9016304_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.6277777777777724 1.6448048266880215 cg5 success 61.297376076896676
probe_status (complete): 9015798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.5888888888888837 1.6563158759197594 cc0 success 242.73715331115253
probe_status (complete): 9016304_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.645833333333328 1.6629553500049101 cg5 success 61.63926001769569
probe_status (complete): 9016179_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.6180555555555503 1.6728776885557155 cc1 success 197.35967880059482
probe_status (complete): 9016179_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.6277777777777724 1.6741236849770837 cc3 success 166.845265917521
probe_status (complete): 9015798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.5930555555555503 1.6771855398878635 cc2 success 302.86794359632756
probe_status (complete): 9016403_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.6638888888888834 1.6809604707642969 cg5 success 61.45769475148856
probe_status (complete): 9016403_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.681944444444439 1.6981671100226254 cg5 success 58.401596081471176
probe_status (complete): 9016304_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.656944444444439 1.7062430751444695 cc0 success 177.47507052011014
probe_status (complete): 9016886_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.6986111111111055 1.7150717939758373 cg5 success 59.25845831303446
probe_status (complete): 9016886_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.7152777777777721 1.731523840173978 cg5 success 58.48582462634121
probe_status (complete): 9016403_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.681944444444439 1.7389723703495812 cc3 success 205.30053325851213
probe_status (complete): 9016304_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.6736111111111056 1.74677421407864 cc1 success 263.3871706831238
probe_status (complete): 9017419_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.7319444444444387 1.7489960433023413 cg5 success 61.38575588844949
probe_status (complete): 9017876_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.7499999999999942 1.7668938561833598 cg5 success 60.81788226011574
probe_status (complete): 9016886_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.7152777777777721 1.7690997123538525 cc0 success 193.7589644738897
probe_status (complete): 9017419_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.7680555555555497 1.7845661719160184 cg5 success 59.43821889768737
probe_status (complete): 9016886_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.740277777777772 1.7953110236146874 cc3 success 198.1196850128955
probe_status (complete): 9017876_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.7847222222222163 1.8013773997335005 cg5 success 59.9586390406235
probe_status (complete): 9016403_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.6986111111111055 1.8051441937152604 cc2 success 383.5190973749575
probe_status (complete): 9017419_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.7499999999999942 1.817602177168283 cc1 success 243.36783780584008
probe_status (complete): 9018291_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.801388888888883 1.8180960638001626 cg5 success 60.145829680607136
probe_status (complete): 9018291_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.8194444444444384 1.8359638877189755 cg5 success 59.46999578833325
probe_status (complete): 9017876_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.7694444444444386 1.8421896789028196 cc0 success 261.88284405017174
probe_status (complete): 9017419_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.7958333333333274 1.843003494264186 cc3 success 169.81257935109053
probe_status (complete): 9018389_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.836111111111105 1.8526704652616026 cg5 success 59.61367494179097
probe_status (complete): 9018389_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.8527777777777716 1.8694536008199216 cg5 success 60.03296295173986
probe_status (complete): 9018291_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.8430555555555495 1.8826057927256645 cc0 success 142.38085381241453
probe_status (complete): 9018489_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.8708333333333271 1.8869981927798356 cg5 success 58.193494007430346
probe_status (complete): 9018291_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.8194444444444384 1.8935554949606628 cc1 success 266.7997818584075
probe_status (complete): 9018489_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.8874999999999937 1.9041191800956365 cg5 success 59.82904834431368
probe_status (complete): 9018389_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.8527777777777716 1.909005165945534 cc3 success 202.41859740394472
probe_status (complete): 9017876_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.8055555555555496 1.9121468515243052 cc2 success 383.7286654875206
probe_status (complete): 9019287_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.9041666666666603 1.9212012016673319 cg5 success 61.3243260024177
probe_status (complete): 9018389_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.883333333333327 1.9266314135600113 cc0 success 155.87308881606305
probe_status (complete): 9019287_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.9222222222222158 1.938344182366603 cg5 success 58.03905651979372
probe_status (complete): 9020714_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.9388888888888824 1.9555187075233533 cg5 success 59.86734708409506
probe_status (complete): 9018489_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.9097222222222159 1.964792400596734 cc3 success 198.25264214826544
probe_status (complete): 9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 1.955555555555549 1.9671167218518666 cg5 success 41.620198666742894
probe_status (complete): 9018489_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.8944444444444382 1.9754337311335903 cc1 success 291.5614320809475
probe_status (complete): 9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 1.968055555555549 1.981111493821048 cg5 success 47.001377755795716
probe_status (complete): 9019287_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.9388888888888824 1.9904868976201577 cc0 success 185.752831432591
probe_status (complete): 9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 1.9819444444444378 1.993669184592078 cg5 success 42.20906453150428
probe_status (complete): 9020714_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.9652777777777712 2.0055176280757956 cc3 success 144.8634610728873
probe_status (complete): 9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 1.9944444444444378 2.007778082086342 cg5 success 48.00109551085368
probe_status (complete): 9019287_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.9222222222222158 2.010265817544639 cc2 success 316.95694316072365
probe_status (complete): 9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.008333333333328 2.0221819668697516 cg5 success 49.85508073112457
probe_status (complete): 9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 1.99166666666666 2.0332085299515494 cc0 success 149.55070782560236
probe_status (complete): 9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.022222222222219 2.0336656912698774 cg5 success 41.19648857157008
probe_status (complete): 9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 1.9763888888888823 2.0461862411449276 cc1 success 251.2704681217638
probe_status (complete): 9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.0055555555555498 2.0465705884098386 cc3 success 147.6541182754401
probe_status (complete): 9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.034722222222221 2.0480421021445014 cg5 success 47.95156772020913
probe_status (complete): 9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.048611111111112 2.0605183594462297 cg5 success 42.86609400642364
probe_status (complete): 9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.061111111111114 2.0739145971693045 cg5 success 46.092549809485135
probe_status (complete): 9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.011111111111106 2.077372043892417 cc2 success 238.5393580127177
probe_status (complete): 9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.033333333333332 2.079497210748706 cc0 success 166.18995869534604
probe_status (complete): 9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.075000000000005 2.0884594662407716 cg5 success 48.45407846676008
probe_status (complete): 9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.048611111111112 2.0906476481285976 cc3 success 151.3315332629476
probe_status (complete): 9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.088888888888896 2.1018008103769317 cg5 success 46.48291735692843
probe_status (complete): 9005321_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.047222222222223 2.106618916777264 cc1 success 213.8281003981477
probe_status (complete): 9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.102777777777787 2.114992101368011 cg5 success 43.971564924804525
probe_status (complete): 9005413_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.0805555555555615 2.1262653973563355 cc0 success 164.55543048278588
probe_status (complete): 9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.115277777777789 2.127628313377507 cg5 success 44.46192815898433
probe_status (complete): 9006407_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.0916666666666743 2.1359846458889886 cc3 success 159.54472520033178
probe_status (complete): 9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.127777777777791 2.139981124669593 cg5 success 43.932048810486336
probe_status (complete): 9005413_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.0777777777777833 2.1462879985803047 cc2 success 246.63679488907755
probe_status (complete): 9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.140277777777793 2.1530930589801693 cg5 success 46.13501232855451
probe_status (complete): 9006407_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.1069444444444545 2.16131950527073 cc1 success 195.750218974592
probe_status (complete): 9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.154166666666684 2.1658649183158527 cg5 success 42.113705937006856
probe_status (complete): 9006723_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.1361111111111257 2.170141574665883 cc3 success 122.50966879712671
probe_status (complete): 9007827_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.126388888888902 2.171898032808032 cc0 success 163.83291810886828
probe_status (complete): 9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.166666666666686 2.1787634557017133 cg5 success 43.54844052609737
probe_status (complete): 9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.179166666666688 2.190821482512385 cg5 success 41.95733704450933
probe_status (complete): 9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.19166666666669 2.2036263532336284 cg5 success 43.054871640979215
probe_status (complete): 9007904_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.1708333333333534 2.2125604342709435 cc3 success 150.2175633753238
probe_status (complete): 9007827_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.1625000000000187 2.2148277763063 cc1 success 188.3799947026123
probe_status (complete): 9006723_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.1472222222222386 2.215074473231747 cc2 success 244.26810363423095
probe_status (complete): 9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.204166666666692 2.2160134443926345 cg5 success 42.64839981339367
probe_status (complete): 9007904_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.179166666666688 2.22676927049814 cc0 success 171.3693737932265
probe_status (complete): 9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.216666666666694 2.228508584329273 cg5 success 42.63090358528585
probe_status (complete): 9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.229166666666696 2.2420158249596196 cg5 success 46.25696985452483
probe_status (complete): 9008820_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.2138888888889157 2.2495926023848325 cc3 success 128.5333685853012
probe_status (complete): 9010060_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.243055555555587 2.255389945256797 cg5 success 44.403802924356846
probe_status (complete): 9008322_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.2152777777778048 2.265067608651745 cc1 success 179.24339114618604
probe_status (complete): 9009957_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.255555555555589 2.267021677396614 cg5 success 41.27803862769045
probe_status (complete): 9008820_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.229166666666696 2.2774958854488885 cc0 success 173.98518761589307
probe_status (complete): 9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.268055555555591 2.280761557274297 cg5 success 45.74160618734243
probe_status (complete): 9008884_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.216666666666694 2.2873752720057614 cc2 success 254.5509792206432
probe_status (complete): 9009957_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.2500000000000324 2.2903835594983737 cc3 success 145.38081419402857
probe_status (complete): 9010308_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.281944444444482 2.2946050122690895 cg5 success 45.57804416858799
probe_status (complete): 9010060_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.295833333333373 2.308134341815131 cg5 success 44.28363053432942
probe_status (complete): 9010060_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.2652777777778126 2.3165546171836056 cc1 success 184.59662186085487
probe_status (complete): 9009957_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.2777777777778145 2.3218375533324953 cc0 success 158.61519199685054
probe_status (complete): 9010308_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.308333333333375 2.3210786439957287 cg5 success 45.883118384474606
probe_status (complete): 9010308_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.295833333333373 2.3313856742753836 cc3 success 127.98842739123822
probe_status (complete): 9010952_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.322222222222266 2.3344363881525223 cg5 success 43.97099734892245
probe_status (complete): 9010370_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.334722222222268 2.3468787915167137 cg5 success 43.76364946000472
probe_status (complete): 9010952_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.34722222222227 2.3605367823223724 cg5 success 47.932416360369615
probe_status (complete): 9010308_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.322222222222266 2.361136894981385 cc0 success 140.0928219328293
probe_status (complete): 9008884_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.2875000000000383 2.3621867893691255 cc2 success 268.87244172871374
probe_status (complete): 9010952_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.334722222222268 2.371370305243363 cc3 success 131.93309887594106
probe_status (complete): 9010370_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.361111111111161 2.374472921831182 cg5 success 48.10251859207596
probe_status (complete): 9010060_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.3166666666667095 2.376617632342518 cc1 success 215.82347643290953
probe_status (complete): 9011053_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.375000000000052 2.3872070564066163 cg5 success 43.94540306363174
probe_status (complete): 9011053_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.387500000000054 2.3991761805889045 cg5 success 42.034250119861596
probe_status (complete): 9010370_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.375000000000052 2.4103326996908163 cc3 success 127.19771888675241
probe_status (complete): 9010370_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.36250000000005 2.4112295583614505 cc0 success 175.4264101010421
probe_status (complete): 9011949_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.400000000000056 2.413247033032218 cg5 success 47.68931891578384
probe_status (complete): 9012435_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.413888888888947 2.425570434575215 cg5 success 42.05356447056404
probe_status (complete): 9010952_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.36250000000005 2.4364685901645555 cc2 success 266.28692459222043
probe_status (complete): 9011053_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.387500000000054 2.4382488405941025 cc1 success 182.69582613857526
probe_status (complete): 9013798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.426388888888949 2.4385604937841183 cg5 success 43.817777622610116
probe_status (complete): 9011949_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.438888888888951 2.4517613057631755 cg5 success 46.340700747209574
probe_status (complete): 9011053_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.4111111111111687 2.4585861632259953 cc3 success 170.91018761337614
probe_status (complete): 9012435_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.452777777777842 2.465169327921705 cg5 success 44.60958051790661
probe_status (complete): 9011949_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.413888888888947 2.4714031725891035 cc0 success 207.05142132056403
probe_status (complete): 9013798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.465277777777844 2.4801937003349286 cg5 success 53.6973212055045
probe_status (complete): 9013941_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.480555555555624 2.493021085968505 cg5 success 44.87590948637172
probe_status (complete): 9013798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.438888888888951 2.498840462205153 cc1 success 215.82566393832863
probe_status (complete): 9013941_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.493055555555626 2.504882999584313 cg5 success 42.57879850327366
probe_status (complete): 9012435_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.4375000000000617 2.5122917003366916 cc2 success 269.2501212118676
probe_status (complete): 9011949_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.4597222222222874 2.51128983523928 cc3 success 185.6434068611743
probe_status (complete): 9012435_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.4722222222222894 2.515781753890747 cc0 success 156.8143140064479
probe_status (complete): 9014797_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.505555555555628 2.5177532996115177 cg5 success 43.91187860120278
probe_status (complete): 9014797_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.51805555555563 2.531805695078064 cg5 success 49.50050228076195
probe_status (complete): 9014883_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.531944444444521 2.5447543387792857 cg5 success 46.11561960515345
probe_status (complete): 9014797_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.51805555555563 2.558147787949279 cc0 success 144.3320366171378
probe_status (complete): 9013798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.5000000000000715 2.5583825842885215 cc1 success 210.17730343841993
probe_status (complete): 9013941_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.5125000000000735 2.559331061818265 cc3 success 168.59182254548884
probe_status (complete): 9015363_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.545833333333412 2.560717295341441 cg5 success 53.582263228904765
probe_status (complete): 9015402_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.561111111111192 2.573780031232172 cg5 success 45.60811243552847
probe_status (complete): 9013941_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.5125000000000735 2.58774896126848 cc2 success 270.8962605662637
probe_status (complete): 9014883_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.5750000000000832 2.587633018860777 cg5 success 45.47886789849762
probe_status (complete): 9015363_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.5888888888889743 2.600865638795366 cg5 success 43.11629966301085
probe_status (complete): 9014797_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.558333333333414 2.60482044505459 cc0 success 167.35360219623396
probe_status (complete): 9015402_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.6013888888889762 2.6136910099045894 cg5 success 44.28763565620803
probe_status (complete): 9014883_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.559722222222303 2.6145458173251828 cc1 success 197.36494237036624
probe_status (complete): 9015798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.613888888888978 2.6270417590663624 cg5 success 47.35033263858303
probe_status (complete): 9015363_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.561111111111192 2.629331084649557 cc3 success 245.59190473811304
probe_status (complete): 9016179_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.6277777777778693 2.6392191092366115 cg5 success 41.18879325147175
probe_status (complete): 9014883_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.6055555555556436 2.6460802366054916 cc0 success 145.8888517794536
probe_status (complete): 9016179_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.640277777777871 2.65250512088328 cg5 success 44.018435179470686
probe_status (complete): 9015402_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.5888888888889743 2.662740266511923 cc2 success 265.86495944261486
probe_status (complete): 9015798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.652777777777873 2.665469648437135 cg5 success 45.690734373342636
probe_status (complete): 9015363_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.6152777777778673 2.6679041733353417 cc1 success 189.45502400690805
probe_status (complete): 9015402_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.6305555555556475 2.6775972750203874 cc3 success 169.35019007306363
probe_status (complete): 9016304_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.666666666666764 2.678768302238431 cg5 success 43.56588805800116
probe_status (complete): 9015798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.6472222222223167 2.690248132140216 cc0 success 154.89327570443692
probe_status (complete): 9016403_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.679166666666766 2.690622363799045 cg5 success 41.24050967620303
probe_status (complete): 9016304_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.691666666666768 2.7044945521563757 cg5 success 46.1803877625879
probe_status (complete): 9015798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.677777777777877 2.715323884923316 cc3 success 135.16598572358055
probe_status (complete): 9016886_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.705555555555659 2.7180348287371987 cg5 success 44.92538345354156
probe_status (complete): 9016179_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.6680555555556533 2.7212295969179228 cc1 success 191.4265489041701
probe_status (complete): 9016886_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.718055555555661 2.73053436156797 cg5 success 44.92370164431164
probe_status (complete): 9016304_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.690277777777879 2.731703794202235 cc0 success 149.13365912768103
probe_status (complete): 9016179_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.663888888888986 2.7332473451434827 cc2 success 249.69044251618794
probe_status (complete): 9016403_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.730555555555663 2.742056818906853 cg5 success 41.404548064283176
probe_status (complete): 9017419_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.743055555555665 2.754956042511328 cg5 success 42.84175304038714
probe_status (complete): 9016403_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.716666666666772 2.757394178705467 cc3 success 146.6190433393013
probe_status (complete): 9017876_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.755555555555667 2.768311088375469 cg5 success 45.91991815128745
probe_status (complete): 9016304_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.7222222222223285 2.7717668225196928 cc1 success 178.360561070512
probe_status (complete): 9016886_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.731944444444552 2.7803093003480583 cc0 success 174.11348125262157
probe_status (complete): 9017419_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.769444444444558 2.781044795977039 cg5 success 41.76126551693159
probe_status (complete): 9018291_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.78194444444456 2.794477625494368 cg5 success 45.119451779309045
probe_status (complete): 9016403_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.758333333333445 2.7966690216695396 cc3 success 138.00847800993887
probe_status (complete): 9018291_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.795833333333451 2.808675927178943 cg5 success 46.23333784377127
probe_status (complete): 9017419_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.7722222222223363 2.8206763498134064 cc1 success 174.434859327853
probe_status (complete): 9016886_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.7333333333334413 2.8198981552110864 cc2 success 311.63335875952214
probe_status (complete): 9018389_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.809722222222342 2.8210440653989197 cg5 success 40.758635435679544
probe_status (complete): 9017876_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.780555555555671 2.8227479461981044 cc0 success 151.8926063127599
probe_status (complete): 9017876_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.822222222222344 2.835366692778033 cg5 success 47.32009400048102
probe_status (complete): 9017419_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.79722222222234 2.8458150933191813 cc3 success 174.9343359486284
probe_status (complete): 9018389_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.836111111111235 2.8476728177172714 cg5 success 41.62214378173091
probe_status (complete): 9018489_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.848611111111237 2.8609055410399282 cg5 success 44.25994774328803
probe_status (complete): 9018389_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.823611111111233 2.866887428135535 cc0 success 155.7947412874869
probe_status (complete): 9018489_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.861111111111239 2.873423733178224 cg5 success 44.32543944114708
probe_status (complete): 9018291_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.820833333333455 2.8749297945640575 cc1 success 194.74726043016872
probe_status (complete): 9017876_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.845833333333459 2.8842388312762113 cc3 success 138.25979259390863
probe_status (complete): 9019287_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 2.873611111111241 2.8854579897011248 cg5 success 42.648762923580875
probe_status (complete): 9018291_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.820833333333455 2.896159225367213 cc2 success 271.17321132152847
probe_status (complete): 9020714_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.886111111111243 2.8978563757425198 cg5 success 42.28295267259617
probe_status (complete): 9018389_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.8680555555556846 2.908901613025 cc0 success 147.0458068895343
probe_status (complete): 9019287_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 2.898611111111245 2.9122378978254573 cg5 success 49.05643217116389
probe_status (complete): 9018489_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.884722222222354 2.9277138378563916 cc3 success 154.76981628253617
probe_status (complete): 9018489_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.87500000000013 2.9280458136638017 cc1 success 190.96492918921777
probe_status (complete): 9020714_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.9097222222223578 2.9497842394195586 cc0 success 144.22326190992368
probe_status (complete): 9019287_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 2.897222222222356 2.968961174612752 cc2 success 258.26022860542565
probe_status (complete): 9019287_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 2.927777777777916 2.9804263613770825 cc3 success 189.53490095699843
