probe_status (complete): 9000099_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0 0.003307876817674854 cc0 success 11.908356543629475
probe_status (complete): 9000099_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0 0.003070012607662253 cc1 success 11.05204538758411
probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0 0.003618357770974425 cc3 success 13.026087975507929
probe_status (complete): 9000622_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0 0.005107707980078305 cc4 success 18.3877487282819
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0 0.006105827752551867 cc2 success 21.98097990918672
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.004166666666666667 0.007759234908738881 cc0 success 12.933245671459972
probe_status (complete): 9000622_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.004166666666666667 0.007254526120066907 cc1 success 11.116294032240866
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.004166666666666667 0.007778377542188865 cc3 success 13.002159151879916
probe_status (complete): 9001104_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.005555555555555556 0.010012541624339778 cc4 success 16.0451498476232
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.008333333333333333 0.011407570487717261 cc1 success 11.067253755782144
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.008333333333333333 0.011989938205940251 cc3 success 13.163777541384906
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.008333333333333333 0.01262648043758554 cc0 success 15.455329575307946
probe_status (complete): 9001104_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.006944444444444445 0.012524082927273387 cc2 success 20.08669853818419
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.0125 0.01555647690696255 cc1 success 11.003316865065177
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.0125 0.016291988177078255 cc3 success 13.65115743748171
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.011111111111111112 0.01626646342681168 cc4 success 18.559268336522052
probe_status (complete): 9002116_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.01388888888888889 0.01729584956664497 cc0 success 12.265058439921887
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.016666666666666666 0.019840099287293633 cc1 success 11.424357434257077
probe_status (complete): 9002116_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.01388888888888889 0.019444473412405266 cc2 success 20.000104284658963
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.016666666666666666 0.02057836784711022 cc3 success 14.082124249596784
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.016666666666666666 0.020575124504322306 cc4 success 14.0704482155603
probe_status (complete): 9000099_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.004166666666666667 0.02075314847521291 cg1 success 59.711334510766484
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.018055555555555554 0.02176448873510567 cc0 success 13.352159446380414
probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.004166666666666667 0.023104020535184937 cg2 success 68.17447392666578
probe_status (complete): 9002430_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.02083333333333333 0.023891776076580013 cc1 success 11.010393875688067
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.02083333333333333 0.02454284234369095 cc3 success 13.354232437287434
probe_status (complete): 9000622_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.005555555555555556 0.02403235960396657 cg3 success 66.51649457427965
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.022222222222222216 0.026116825395178286 cc0 success 14.02057142264185
probe_status (complete): 9002430_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.02083333333333333 0.025758765508244973 cc4 success 17.731555829681923
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.006944444444444445 0.025451541991407225 cg4 success 66.62555116906601
probe_status (complete): 9000099_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.004166666666666667 0.02837002728362575 cg0 success 87.1320982210527
probe_status (complete): 9003126_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.02638888888888888 0.031012624064648962 cc0 success 16.645446632736302
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.02083333333333333 0.03748021899305734 cg1 success 59.92878837500643
probe_status (complete): 9000622_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.023611111111111104 0.04190172090196817 cg2 success 65.84619524708543
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.02499999999999999 0.043397035354898084 cg3 success 66.22932727763313
probe_status (complete): 9001104_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.02638888888888888 0.045286885901677516 cg4 success 68.0327892460391
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.029166666666666653 0.05413131066337504 cg0 success 89.87271838815019
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.03749999999999999 0.05475331374871781 cg1 success 62.111929495384125
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.043055555555555555 0.06206016830368509 cg2 success 68.41660589326631
probe_status (complete): 9001104_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.044444444444444446 0.06313204142311549 cg3 success 67.27534912321575
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.04583333333333334 0.06443766141792422 cg4 success 66.97558110452715
probe_status (complete): 9000622_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.02499999999999999 0.07347146517807303 cc3 success 174.49727464106292
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.05555555555555557 0.07309817189968318 cg1 success 63.1534188388594
probe_status (complete): 9000099_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.03194444444444443 0.07694308200467082 cc0 success 161.99509521681503
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.05416666666666668 0.07775393730540102 cg0 success 84.91417429944363
probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.02499999999999999 0.08103152870747404 cc1 success 201.7135033469066
probe_status (complete): 9002116_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.06250000000000003 0.08082116788177135 cg2 success 65.95620437437678
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.06388888888888891 0.08228616766991184 cg3 success 66.23020361168253
probe_status (complete): 9002116_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.0652777777777778 0.08467240225045558 cg4 success 69.82064810164
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.0736111111111111 0.09007089349383571 cg1 success 59.2552165778086
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.0819444444444444 0.1010782289375046 cg2 success 68.88162417501668
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.07777777777777775 0.1016250614059141 cg0 success 85.85022106129087
probe_status (complete): 9002430_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.08333333333333329 0.10206726613162223 cg3 success 67.44215807384022
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.08472222222222217 0.10352653287541733 cg4 success 67.69551835150257
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.0902777777777777 0.10765567009732427 cg1 success 62.560412350367635
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.02638888888888888 0.10954415724368827 cc4 success 299.3589660772778
probe_status (complete): 9000099_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.02083333333333333 0.11673355953160358 cc2 success 345.2408143137729
probe_status (complete): 9002430_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.10138888888888878 0.1196888153504029 cg2 success 65.87973526145088
probe_status (complete): 9000622_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.10277777777777766 0.12026651033832605 cg3 success 62.95943721797423
probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.1083333333333332 0.12089823812424684 cg1 success 45.23365724728911
probe_status (complete): 9000099_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.10416666666666655 0.1211142749924906 cg4 success 61.01138997296658
probe_status (complete): 9003126_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.10277777777777766 0.1264912846094957 cg0 success 85.368624594185
probe_status (complete): 9000622_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.07777777777777775 0.1284723328916948 cc0 success 182.5003984101014
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.0736111111111111 0.1306712699741189 cc3 success 205.4165719068281
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.12083333333333315 0.1377521800961407 cg2 success 60.90784834610719
probe_status (complete): 9000099_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.12083333333333315 0.13788663292073108 cg3 success 61.391878514632516
probe_status (complete): 9000622_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.12916666666666646 0.14264183726854154 cg1 success 48.51061416675029
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.13194444444444423 0.14832364268380405 cg4 success 58.965113661695305
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.0819444444444444 0.1505257497091559 cc1 success 246.89269895296135
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.1513888888888886 0.17424849216598443 cg0 success 82.29457179754495
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.12916666666666646 0.17902745252215047 cc0 success 179.49882907974248
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.13194444444444423 0.18109711225300157 cc3 success 176.94960411080646
probe_status (complete): 9001104_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.10972222222222208 0.1824035042513797 cc4 success 261.65261530496736
probe_status (complete): 9001104_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.18333333333333293 0.1958381078080371 cg1 success 45.017188108934974
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.17916666666666628 0.19587927042617234 cg2 success 60.165373534221786
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.11805555555555539 0.19890755114487288 cc2 success 291.067184121543
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.18194444444444405 0.19909311741159685 cg3 success 61.73522268175012
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.19999999999999954 0.2166582879039152 cg4 success 59.96983645409635
probe_status (complete): 9001104_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.1513888888888886 0.22390805322028026 cc1 success 261.06899159300997
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.17916666666666628 0.2300454299803096 cc0 success 183.16354792911596
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.18194444444444405 0.23083262176081207 cc3 success 175.99743833892484
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.230555555555555 0.24369641544578674 cg1 success 47.30709560483427
probe_status (complete): 9001104_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.22499999999999945 0.24747577180051766 cg0 success 80.91277848186554
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.23194444444444387 0.2492589470694493 cg2 success 62.33220945001952
probe_status (complete): 9002116_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.230555555555555 0.2804130386015689 cc0 success 179.48693896565015
probe_status (complete): 9002116_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.19999999999999954 0.2795403995192999 cc2 success 286.3454382694813
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.18333333333333293 0.29130897232861436 cc4 success 388.7123003830131
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.23194444444444387 0.29619658662284776 cc3 success 231.30771184225392
probe_status (complete): 9002116_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.28055555555555484 0.2968031109028169 cg3 success 58.491199250143396
probe_status (complete): 9002116_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.28055555555555484 0.2975692950629998 cg4 success 61.24946222680179
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.2916666666666659 0.3040060693806427 cg1 success 44.42184977031636
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.22499999999999945 0.30869457630102454 cc1 success 301.3004746836903
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.29722222222222144 0.3191439629914254 cg0 success 78.91826676913426
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.3097222222222214 0.3257023451120385 cg2 success 57.52844240334147
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.28055555555555484 0.33557946392294813 cc0 success 198.08607012261592
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.3361111111111102 0.35207210159219027 cg3 success 57.45956573188829
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.29722222222222144 0.35576259349469413 cc3 success 210.74533658090172
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.3097222222222214 0.3685101110329547 cc1 success 211.63639971863998
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.35694444444444345 0.37244429807281193 cg4 success 55.79947306212651
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.28055555555555484 0.37435443314011463 cc2 success 337.67595930441536
probe_status (complete): 9002430_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.2916666666666659 0.37836683335911353 cc4 success 312.1206000928115
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.3694444444444434 0.3810848871551198 cg1 success 41.90559375843499
probe_status (complete): 9002430_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.3361111111111102 0.3954324186920951 cc0 success 213.55670729154565
probe_status (complete): 9002430_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.3791666666666656 0.3953418312052518 cg2 success 58.23059233891022
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.37499999999999895 0.39775011369098734 cg0 success 81.90040928755828
probe_status (complete): 9003126_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.35694444444444345 0.4112890501300222 cc3 success 195.64058046808358
probe_status (complete): 9002430_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.3958333333333322 0.41261368495728756 cg3 success 60.40926584623921
probe_status (complete): 9000622_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.3694444444444434 0.4208914854887239 cc1 success 185.2093477594098
probe_status (complete): 9003126_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.4124999999999988 0.42974460354551725 cg4 success 62.080572763866385
probe_status (complete): 9000296_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.3958333333333322 0.4373724194274346 cc0 success 149.54070993876866
probe_status (complete): 9000296_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.37499999999999895 0.4449156204556542 cc2 success 251.69623364035886
probe_status (complete): 9000099_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.4124999999999988 0.45380206673843104 cc3 success 148.68744025835593
probe_status (complete): 9000099_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.3791666666666656 0.4689223921107296 cc4 success 323.1206115986305
probe_status (complete): 9000622_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.422222222222221 0.4769038838390797 cc1 success 196.85398182069142
probe_status (complete): 9000798_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.4374999999999987 0.48678572518106583 cc0 success 177.42861065184164
probe_status (complete): 9001104_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.45416666666666533 0.49527148056456255 cc3 success 147.9773300324299
probe_status (complete): 9000798_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.445833333333332 0.5129184514492158 cc2 success 241.50642521718163
probe_status (complete): 9001897_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.49583333333333185 0.5302291776372866 cc3 success 123.82503949423706
probe_status (complete): 9001400_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.47777777777777636 0.5316109438158397 cc1 success 193.79939773702807
probe_status (complete): 9001400_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.48749999999999855 0.5339494565605237 cc0 success 167.21804361789077
probe_status (complete): 9001695_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.46944444444444305 0.5562420534984456 cc4 success 312.4713925944092
probe_status (complete): 9001104_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.5138888888888874 0.5807056495990607 cc2 success 240.54033855662377
probe_status (complete): 9002116_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.5347222222222207 0.5842764397773674 cc0 success 178.39518319852854
probe_status (complete): 9002116_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.5319444444444429 0.5858072256318361 cc1 success 193.9060122746155
probe_status (complete): 9001695_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.530555555555554 0.6083667902400628 cc3 success 280.1204448642318
probe_status (complete): 9002316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.5847222222222205 0.6290682831396263 cc0 success 159.64581930266064
probe_status (complete): 9001897_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.5569444444444428 0.6372862039618451 cc4 success 289.2303342626481
probe_status (complete): 9002316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.5861111111111094 0.6387133603364523 cc1 success 189.3680972112346
probe_status (complete): 9002817_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.6097222222222204 0.6514920258003044 cc3 success 150.3712928811025
probe_status (complete): 9002411_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.5819444444444427 0.6585191918741166 cc2 success 275.66909074682593
probe_status (complete): 9002817_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.6291666666666648 0.6675248833480827 cc0 success 138.0895800531044
probe_status (complete): 9003126_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.6680555555555535 0.6715083574696308 cc0 success 12.430086890678167
probe_status (complete): 9003175_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.6722222222222202 0.6765999855284582 cc0 success 15.759947902456918
probe_status (complete): 9003175_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.6777777777777757 0.6808490977784154 cc0 success 11.05675200230293
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.6819444444444424 0.6852634096826538 cc0 success 11.948274857561085
probe_status (complete): 9002430_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.6527777777777758 0.6870558885295709 cc3 success 123.40119870646225
probe_status (complete): 9003126_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.6722222222222202 0.6889863755484746 cg1 success 60.3509519745163
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.686111111111109 0.690371740424725 cc0 success 15.338265529017796
probe_status (complete): 9002411_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.638888888888887 0.6909331894395426 cc1 success 187.35948198236056
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.6874999999999979 0.6911934763204746 cc3 success 13.296514753716192
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.6916666666666645 0.6947443987894827 cc1 success 11.079835642145358
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.6916666666666645 0.6953084262549426 cc3 success 13.110334517801025
probe_status (complete): 9003175_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.6777777777777757 0.6966081153803609 cg2 success 67.78921536930683
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.6958333333333312 0.6991231697381166 cc1 success 11.843411057227582
probe_status (complete): 9003658_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.6958333333333312 0.6997192488087305 cc3 success 13.989295711437434
probe_status (complete): 9003658_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.6999999999999978 0.7036448195975513 cc3 success 13.1213505511926
probe_status (complete): 9003175_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.6819444444444424 0.7051655925710615 cg0 success 83.59613325582873
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.686111111111109 0.7048301225489694 cg3 success 67.3884411762972
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.7041666666666645 0.707972955609035 cc3 success 13.702640192533597
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.6916666666666645 0.7084269184743129 cg1 success 60.336906507534074
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.6916666666666645 0.7102522700475687 cg4 success 66.90817217125507
probe_status (complete): 9002430_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.6374999999999981 0.7150274119484112 cc4 success 279.09868301428725
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.6972222222222201 0.7158759482401222 cg2 success 67.15341366444764
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.7055555555555534 0.7240933421112777 cg3 success 66.73603160060749
probe_status (complete): 9003658_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.70972222222222 0.7261267598528118 cg1 success 59.05633547013035
probe_status (complete): 9003126_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.6597222222222202 0.7292788693768382 cc2 success 250.40392975662462
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.7055555555555534 0.729493142742469 cg0 success 86.1753138728961
probe_status (complete): 9003658_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 0.7111111111111089 0.7295855002323781 cg4 success 66.50780083656919
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 0.7166666666666645 0.735614727478369 cg2 success 68.21301892213621
probe_status (complete): 9003126_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.6916666666666645 0.7421027647402471 cc0 success 181.569953064897
probe_status (complete): 9003175_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.6999999999999978 0.7552290585540332 cc1 success 198.82461079452744
probe_status (complete): 9003126_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.7430555555555532 0.7592643570133673 cg3 success 58.3516852481306
probe_status (complete): 9003175_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.7083333333333311 0.7635621788162048 cc3 success 198.8238437383452
probe_status (complete): 9003175_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.7555555555555532 0.7674314338528727 cg1 success 42.75316187035029
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.7430555555555532 0.7863302321413401 cc0 success 155.78883570883283
probe_status (complete): 9003175_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.7638888888888865 0.7874050412162427 cg0 success 84.65814837848224
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.7152777777777756 0.7936227366488938 cc4 success 282.0418519360258
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.7874999999999975 0.80375815021824 cg4 success 58.52934078567297
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.794444444444442 0.8111895397123178 cg2 success 60.282342964353106
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.7638888888888865 0.8235123332190999 cc3 success 214.64439958876818
probe_status (complete): 9003658_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.7874999999999975 0.8272060219117566 cc0 success 142.94167888233284
probe_status (complete): 9003658_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.8277777777777752 0.8397021201788427 cg1 success 42.9276326438433
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.8236111111111085 0.8396087583990443 cg3 success 57.591530236568516
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.7555555555555532 0.842409826793634 cc1 success 312.6753764570909
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.7305555555555533 0.8479591100444153 cc2 success 422.6527961599031
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.8430555555555529 0.8656220877619669 cg0 success 81.23951594309061
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.8486111111111084 0.8655994140119546 cg4 success 61.15789044304634
probe_status (complete): 9003658_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.8236111111111085 0.8675399970485259 cc3 success 158.14398937470244
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 0.8277777777777752 0.8709797102865343 cc0 success 155.52695703153285
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 0.794444444444442 0.8741374499551088 cc4 success 286.89481983840074
probe_status (complete): 9003658_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.8680555555555528 0.8848695664476429 cg2 success 60.530439211524374
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 0.8749999999999972 0.8867792187748482 cg1 success 42.405187589463495
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 0.8722222222222195 0.888582865893795 cg3 success 58.89831721767191
probe_status (complete): 9003126_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.8430555555555529 0.9054570551053363 cc1 success 224.64539837922
probe_status (complete): 9003316_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.8722222222222195 0.911272593486754 cc0 success 140.5813365523247
probe_status (complete): 9003175_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.8680555555555528 0.9212672883786023 cc3 success 191.56223816297796
probe_status (complete): 9003175_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.8486111111111084 0.922232588449402 cc2 success 265.03731841785697
probe_status (complete): 9003406_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.9124999999999971 0.952471785293277 cc0 success 143.89842705580782
probe_status (complete): 9003380_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.9222222222222193 0.9563439059630042 cc3 success 122.83806146682572
probe_status (complete): 9003658_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.9055555555555527 0.9750600885709529 cc1 success 250.216318855441
probe_status (complete): 9003380_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.9236111111111082 0.9887989699115297 cc2 success 234.67629168151743
probe_status (complete): 9003316_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.8749999999999972 0.9937997787603173 cc4 success 427.6792035371525
probe_status (complete): 9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.9888888888888857 0.9944733941010737 cc2 success 20.10421876387696
probe_status (complete): 9003658_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.9527777777777747 0.9961680762711841 cc0 success 156.20507457627363
probe_status (complete): 9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.9944444444444412 0.9988546718268372 cc4 success 15.8768185766255
probe_status (complete): 9004175_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 0.997222222222219 1.0018127890550725 cc0 success 16.526040598272846
probe_status (complete): 9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.9958333333333301 1.0014061113387769 cc2 success 20.062000819607924
probe_status (complete): 9004175_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 0.9999999999999968 1.00494144335973 cc4 success 17.789196095039436
probe_status (complete): 9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 1.0027777777777747 1.0065857549366044 cc0 success 13.708717771787038
probe_status (complete): 9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 1.0027777777777747 1.0083766601961994 cc2 success 20.155976706329493
probe_status (complete): 9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 1.0055555555555524 1.009613616751732 cc4 success 14.609020306246789
probe_status (complete): 9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 1.0069444444444413 1.010123569376351 cc0 success 11.444849754874845
probe_status (complete): 9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 1.011111111111108 1.0142882874289958 cc0 success 11.437834744396543
probe_status (complete): 9003406_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 4 0.9569444444444414 1.0149741245090607 cc3 success 208.90684823262956
probe_status (complete): 9004669_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 1.009722222222219 1.0143466906277114 cc4 success 16.648086259772697
probe_status (complete): 9004669_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 1.009722222222219 1.015304929585289 cc2 success 20.097746507051756
probe_status (complete): 9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 1.0152777777777746 1.0188465723574258 cc0 success 12.84766048674458
probe_status (complete): 9005132_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 0 1.0152777777777746 1.01922116377408 cc3 success 14.196189586699731
probe_status (complete): 9005132_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 1.0152777777777746 1.0202247209563449 cc4 success 17.808995442853085
probe_status (complete): 9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 0 1.0166666666666635 1.0222305317461433 cc2 success 20.029914286127593
probe_status (complete): 9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0138888888888857 1.0302299839815137 cg5 success 58.82794233346074
probe_status (complete): 9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.0138888888888857 1.0300156088336487 cg6 success 58.0561918011468
probe_status (complete): 9004175_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.0138888888888857 1.0302731485683896 cg7 success 58.98333484621359
probe_status (complete): 9003895_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0138888888888857 1.030117352746678 cg8 success 58.422469888052234
probe_status (complete): 9004175_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0138888888888857 1.0301561163679338 cg9 success 58.56201892457341
probe_status (complete): 9003815_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 4 0.9763888888888858 1.0311461319391118 cc1 success 197.12607498081383
probe_status (complete): 9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.0138888888888857 1.0325672726686355 cg12 success 67.24218160709873
probe_status (complete): 9004315_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0138888888888857 1.0321331243099392 cg13 success 65.67924751579262
probe_status (complete): 9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0138888888888857 1.0379014946797922 cg10 success 86.44538084726352
probe_status (complete): 9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.0138888888888857 1.037608407855829 cg11 success 85.39026828099537
probe_status (complete): 9004669_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0305555555555523 1.0466329563351495 cg8 success 57.87864280654983
probe_status (complete): 9004905_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0305555555555523 1.0474643631906622 cg5 success 60.87170748639528
probe_status (complete): 9004905_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.0305555555555523 1.047744970978878 cg6 success 61.88189552397262
probe_status (complete): 9005132_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 1 1.0305555555555523 1.0478885155621354 cg7 success 62.39865602369907
probe_status (complete): 9004669_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.0305555555555523 1.047489383598148 cg9 success 60.96178095334488
probe_status (complete): 9005321_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.03333333333333 1.0515503715800554 cg12 success 65.58133768821108
probe_status (complete): 9005132_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 1 1.03333333333333 1.052103298241353 cg13 success 67.57187366888256
probe_status (complete): 9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.0305555555555523 1.0825744163898074 cc0 success 187.26789900331863
probe_status (complete): 9004175_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.0319444444444412 1.0877714896698794 cc1 success 200.9773628115774
probe_status (complete): 9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.0305555555555523 1.094208417191239 cc3 success 229.1503018884718
probe_status (complete): 9003815_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 1.08333333333333 1.095105728199964 cg8 success 42.380621519882965
probe_status (complete): 9004175_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 3 1.0888888888888855 1.104794981861502 cg12 success 57.26193470141959
probe_status (complete): 9003895_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 1.0958333333333299 1.1076034514648692 cg8 success 42.372425273541445
probe_status (complete): 9004175_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.0305555555555523 1.1134394574841495 cc4 success 298.38204694295
probe_status (complete): 9004315_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.0499999999999967 1.117141445142689 cc5 success 241.70920251369267
probe_status (complete): 9004184_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 2 1.08333333333333 1.12102921035615 cc0 success 135.7051572821525
probe_status (complete): 9004184_12_MONTH_RIGHT_KNEE_MR_SAG_3D_DESS 2 1.0499999999999967 1.1253904467242353 cc7 success 271.405608207259
probe_status (complete): 9004175_12_MONTH_LEFT_KNEE_MR_SAG_3D_DESS 3 1.1138888888888854 1.1300712582078192 cg12 success 58.25652954816185
